<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="images/vulkan_lunarg_icon.png">
<link rel="stylesheet" href="github-markdown.css">
<style>
    body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
</head>
<body>
<article class="markdown-body">

<p><a href="https://www.LunarG.com/" TARGET="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/8284916f56546b1d1a9e4af0c8e308ef3b233e6d/68747470733a2f2f76756c6b616e2e6c756e6172672e636f6d2f696d672f4c756e6172474c6f676f2e706e67" alt="LunarG" title="www.LunarG.com" data-canonical-src="https://vulkan.lunarg.com/img/LunarGLogo.png" style="max-width:100%;"></a></p>
<p><a href="https://creativecommons.org/licenses/by-nd/4.0/" TARGET="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/769ad34d33c3c36b21baa4c4838b311433fcdcd3/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67" alt="Creative Commons" title="Creative Commons License" data-canonical-src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" style="max-width:100%;"></a></p>
<p>Copyright © 2015-2019 LunarG, Inc.</p>
<h1>
<a id="user-content-trace-and-replay-tools" class="anchor" href="#user-content-trace-and-replay-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Trace and Replay Tools</h1>
<p>This document describes the vktrace and vkreplay tools which are used for tracing and replaying Vulkan API calls.</p>
<h2>
<a id="user-content-tracing-and-trace-files" class="anchor" href="#user-content-tracing-and-trace-files" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tracing and Trace Files</h2>
<p>The trace program is named <code>vktrace</code>. It is used to record an application's Vulkan API calls to a trace file. The call information is stored in the trace file in a compact binary format. The trace files normally have a  <code>.vktrace</code> suffix. The application can be either a local or remote application.</p>
<p>Options for the <code>vktrace</code> command are:</p>
<table>
<thead>
<tr>
<th>Trace Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a &lt;string&gt;<br>‑‑Arguments &lt;string&gt;</td>
<td>Command line arguments to pass to the application to be traced</td>
<td>none</td>
</tr>
<tr>
<td>-o &lt;string&gt;<br>‑‑OutputTrace &lt;string&gt;</td>
<td>Name of the generated trace file</td>
<td>vktrace_out.vktrace</td>
</tr>
<tr>
<td>-p &lt;string&gt;<br>‑‑Program &lt;string&gt;</td>
<td>Name of the application to trace</td>
<td>if not provided, server mode tracing is enabled</td>
</tr>
<tr>
<td>-ptm &lt;bool&gt;<br>‑‑PrintTraceMessages &lt;bool&gt;</td>
<td>Print trace messages to console</td>
<td>on</td>
</tr>
<tr>
<td>-s &lt;string&gt;<br>‑‑Screenshot &lt;string&gt;</td>
<td>Frame numbers of which to take screen shots. String arg is one of:<br>     comma separated list of frames<br>      &lt;start&gt;- &lt;count&gt;- &lt;interval&gt; <br>     "all"</td>
<td>no screenshots</td>
</tr>
<tr>
<td>-w &lt;string&gt;<br>‑‑WorkingDir &lt;string&gt;</td>
<td>Alternate working directory</td>
<td>the application's directory</td>
</tr>
<tr>
<td>-P &lt;bool&gt;<br>‑‑PMB &lt;bool&gt;</td>
<td>Trace  persistently mapped buffers</td>
<td>true</td>
</tr>
<tr>
<td>-tr &lt;string&gt;<br>‑‑TraceTrigger &lt;string&gt;</td>
<td>Start/stop trim by hotkey or frame range. String arg is one of:<br>     hotkey-[F1-F12|TAB|CONTROL]<br>     frames-&lt;startframe&gt;-&lt;endframe&gt;</td>
<td>on</td>
</tr>
<tr>
<td>-tpp &lt;bool&gt;<br>‑‑TrimPostProcessing &lt;bool&gt;</td>
<td>Enable trim post-processing to make trimmed trace file smaller, see description of VKTRACE_TRIM_POST_PROCESS below</td>
<td>false</td>
</tr>
<tr>
<td>-tl &lt;bool&gt;<br>‑‑TraceLock &lt;bool&gt;</td>
<td>Enable locking of API calls during trace. Default is TRUE if trimming is enabled, FALSE otherwise. See description of VKTRACE_ENABLE_TRACE_LOCK below</td>
<td>See description</td>
</tr>
<tr>
<td>-v &lt;string&gt;<br>‑‑Verbosity &lt;string&gt;</td>
<td>Verbosity mode - "quiet", "errors", "warnings", or "full"</td>
<td>errors</td>
</tr>
<tr>
<td>-tbs &lt;string&gt;<br>‑‑TrimBatchSize &lt;string&gt;</td>
<td>Set the maximum trim commands batch size per command buffer, see description of VKTRACE_TRIM_MAX_COMMAND_BATCH_SIZE below</td>
<td>device memory allocation limit divided by 100</td>
</tr>
</tbody>
</table>
<p>In local tracing mode, both the <code>vktrace</code> and application executables reside on the same system.</p>
<p>An example command to trace the sample Vulkan Cube application in local mode follows.</p>
<p>Linux shell:</p>
<pre><code>$ vktrace -p ./vkcube -o cubetrace.vktrace
</code></pre>
<p>Windows Powershell:</p>
<pre><code>PS&gt; vktrace -p vkcube.exe -o cubetrace.vktrace
</code></pre>
<p><strong>Note:</strong> Subsequent command examples in this document are written using Linux shell commands. These example commands can be translated and used as Windows Powershell commands.</p>
<p>Trace packets are written to the file <code>cubetrace.vktrace</code> in the local directory.  Output messages from the replay operation are written to <code>stdout</code>.</p>
<p><em>Important</em>:  Subsequent <code>vktrace</code> runs with the same <code>-o</code> option value will overwrite the trace file, preventing the generation of multiple, large trace files.  Be sure to specify a unique output trace file name for each <code>vktrace</code> invocation if you do not desire this behaviour.</p>
<h2>
<a id="user-content-clientserver-mode" class="anchor" href="#user-content-clientserver-mode" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Client/Server Mode</h2>
<p>The tools also support tracing Vulkan applications in client/server mode, where the trace server resides on a local or a remote system.</p>
<h3>
<a id="user-content-server" class="anchor" href="#user-content-server" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Server</h3>
<p>In client/server mode, the <code>vktrace</code> <em>server</em> is started without specifying the <code>-p</code> or <code>--Program</code> option.  Invoked in this fashion, <code>vktrace</code> enters a waiting mode for trace packets.</p>
<pre><code>$ mkdir examples/traces
$ cd examples/traces
$ vktrace -o cubetrace_s.vktrace
No program (-p) parameter found: Running vktrace as server.
</code></pre>
<p>The trace file will be written to <code>cubetrace_s.vktrace</code>. If additional programs are traced with this trace server, subsequent trace files will be named <code>cubetrace_s-&lt;</code><em><code>N</code></em><code>&gt;.vktrace</code>, with the trace server incrementing <em><code>N</code></em> for each time the application is run.</p>
<h3>
<a id="user-content-client" class="anchor" href="#user-content-client" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Client</h3>
<p>The tracer is implemented as a Vulkan layer.  When tracing in server mode, the local or remote client must enable the <code>Vktrace</code> layer.  The <code>Vktrace</code> layer <em>must</em> be the first layer identified in the <code>VK_INSTANCE_LAYERS</code> lists.</p>
<pre><code>$ export VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_vktrace
</code></pre>
<h4>
<a id="user-content-local-client" class="anchor" href="#user-content-local-client" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Local Client</h4>
<p>Local client/server mode is particularly useful for Vulkan applications with multiple runtime options or complicated startup.</p>
<p>In local client/server mode, the tracer layer must be enabled before the local client application to be traced is launched.</p>
<pre><code>$ cd examples/build
$ export VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_vktrace
$ ./vkcube
</code></pre>
<p>The generated trace file is found at <code>examples/traces/cubetrace_s.vktrace</code>.</p>
<p><em>Note</em>:  The Vulkan Cube application is used to demonstrate tracing in client/server mode.  Vulkan Cube is a very simple application, and would not be traced in this mode in practice.</p>
<h4>
<a id="user-content-remote-client" class="anchor" href="#user-content-remote-client" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remote Client</h4>
<p>Remote client/server mode is useful if the client is a mobile device or running in a lightweight environment that might not have the disk or other capabilities to store large trace files.</p>
<p>In remote client/server mode, the remote client must additionally identify the IP address of the trace server system.</p>
<pre><code>$ cd examples/build
$ export VKTRACE_LIB_IPADDR=&lt;ip address of trace server system&gt;
$ export VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_vktrace
$ ./vkcube
</code></pre>
<p>The generated trace file is located at <code>examples/traces/cubetrace_s.vktrace</code> on the remote trace server system.</p>
<h2>
<a id="user-content-replay" class="anchor" href="#user-content-replay" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Replay</h2>
<p>The vkreplay command is used to replay a Vulkan application trace.</p>
<p><strong>Important</strong>: Trace files generated with earlier versions of the vktrace tools may not be replayable with later versions of the tools. The trace file format has evolved over time - vkreplay attempts to identify incompatible versions during replay and can often successfully replay them, but it does not handle all such cases.</p>
<p><strong>Important</strong>: Trace files generated on one GPU may or may not be replayable on other GPUs, as well as trace files generated on different OSes and different driver versions. vkreplay attempts to replay such trace files, translating API calls as needed for the new platform, but it does not handle all such cases.</p>
<p>The  <code>vkreplay</code> command-line  options are:</p>
<table>
<thead>
<tr>
<th>Replay Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>-o &lt;string&gt;<br>‑‑Open &lt;string&gt;</td>
<td>Name of trace file to open and replay</td>
<td><strong>required</strong></td>
</tr>
<tr>
<td>-l &lt;int&gt;<br>‑‑NumLoops &lt;int&gt;</td>
<td>Number of times to replay the trace file</td>
<td>1</td>
</tr>
<tr>
<td>-lsf &lt;int&gt;<br>‑‑LoopStartFrame &lt;int&gt;</td>
<td>The start frame number of the loop range</td>
<td>0</td>
</tr>
<tr>
<td>-lef &lt;int&gt;<br>‑‑LoopEndFrame &lt;int&gt;</td>
<td>The end frame number of the loop range</td>
<td>the last frame in the tracefile</td>
</tr>
<tr>
<td>-c &lt;bool&gt;<br>‑‑CompatibilityMode &lt;bool&gt;</td>
<td>Enable compatibility mode - modify api calls as needed when replaying trace file created on different platform than replay platform. For example: Convert trace file memory indices to replay device memory indices.</td>
<td>true</td>
</tr>
<tr>
<td>-s &lt;string&gt;<br>‑‑Screenshot &lt;string&gt;</td>
<td>Comma-separated list of frame numbers of which to take screen shots</td>
<td>no screenshots</td>
</tr>
<tr>
<td>-sf &lt;string&gt;<br>‑‑ScreenshotFormat &lt;string&gt;</td>
<td>Color Space format of screenshot files. Formats are UNORM, SNORM, USCALED, SSCALED, UINT, SINT, SRGB</td>
<td>Format of swapchain image</td>
</tr>
<tr>
<td>-x &lt;bool&gt;<br>‑‑ExitOnAnyError &lt;bool&gt;</td>
<td>Exit if an error occurs during replay</td>
<td>false</td>
</tr>
<tr>
<td>-v &lt;string&gt;<br>‑‑Verbosity &lt;string&gt;</td>
<td>Verbosity mode - "quiet", "errors", "warnings", or "full"</td>
<td>errors</td>
</tr>
<tr>
<td>Linux Only</td>
<td></td>
<td></td>
</tr>
<tr>
<td>-ds &lt;string&gt;<br>‑‑DisplayServer &lt;string&gt;</td>
<td>Display server - "xcb", or "wayland"</td>
<td>xcb</td>
</tr>
</tbody>
</table>
<p>To replay the Vulkan Cube application trace captured in the example above:</p>
<pre><code>$ cd examples/build
$ vkreplay -o cubetrace.vktrace -l 5
</code></pre>
<p>If the trace is rather short, the replay may finish quickly.  Specify the <code>-l</code> or <code>--NumLoops</code> option to replay the trace <code>NumLoops</code> option value times.</p>
<p>Output messages from the replay operation are written to <code>stdout</code>.</p>
<h4>
<a id="user-content-linux-display-server-support" class="anchor" href="#user-content-linux-display-server-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux Display Server Support</h4>
<p>To run vkreplay with a different display server implementation than XCB, the command-line option --DisplayServer (-ds) can be set. Currently, the available options are XCB and WAYLAND.</p>
<p>Example for running on Wayland:</p>
<pre><code>vkreplay -o &lt;tracefile&gt; -ds wayland
</code></pre>
<h2>
<a id="user-content-replayer-interaction-with-layers" class="anchor" href="#user-content-replayer-interaction-with-layers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Replayer Interaction with Layers</h2>
<p>The Vulkan validation layers may be enabled for trace replay.  Replaying a trace with layers activated provides many benefits.  Developers can take advantage of new validation capabilities as they are developed with older and existing trace files.</p>
<p>To activate specific layers on a trace replay, set the <code>VK_INSTANCE_LAYERS</code> environment variable to a colon-separated list of layer names before replaying the trace. Refer to the <a href="./layers.html">Vulkan Validation and Debugging Layers</a> guide for additional information on layers and how to configure layer output options.</p>
<h2>
<a id="user-content-vktraceviewer" class="anchor" href="#user-content-vktraceviewer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>vktraceviewer</h2>
<p>The vktraceviewer tool allows interactive creation and viewing of Vulkan trace files. In the future, it will include support for interactively playing back trace files. This is alpha software.</p>
<p>vktraceviewer has a dependency on Qt5 libraries; they need to be installed on the system.</p>
<h2>
<a id="user-content-persistently-mapped-buffers-and-vktrace" class="anchor" href="#user-content-persistently-mapped-buffers-and-vktrace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Persistently Mapped Buffers and vktrace</h2>
<p>If a Vulkan program uses persistently mapped buffers (PMB) that are allocated via vkMapMemory, vktrace can track changes to PMB and automatically copy modified PMB pages to the trace file, rather than requiring that the Vulkan program call vkFlushMappedMemoryRanges to specify what PMB buffers should be copied. On Windows, the trace layer detects changes to PMB pages by setting the PAGE_GUARD flag for mapped memory pages and installing an exception handler for PAGE_GUARD that keeps track of which pages have been modified.  On Linux, the trace layer detects changes by using mprotect to disable writes to mapped memory pages and installing a signal handler for SIGSEGV.</p>
<p>Tracking of changes to PMB using the above techniques is enabled by default. If you wish to disable PMB tracking, it can be disabled by with the <code>--PMB false</code> option to the vktrace command. Disabling PMB tracking can result in some mapped memory changes not being detected by the trace layer, a larger trace file, and/or slower trace/replay.</p>
<h2>
<a id="user-content-trace-tools-enviroment-variables" class="anchor" href="#user-content-trace-tools-enviroment-variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Trace Tools Enviroment Variables</h2>
<p>Several environment variables can be set to change the behavior of vktrace/vktrace layer:</p>
<ul>
<li>
<p>VKTRACE_PMB_ENABLE</p>
<p>VKTRACE_PMB_ENABLE enables tracking of PMB if its value is 1.  Other values disable PMB tracking.  If this environment variable is not set, PMB tracking is enabled.  When creating a trace using client/server mode, set this variable to 0 when starting the client if you wish to disable PMB tracking.</p>
</li>
<li>
<p>VKTRACE_PAGEGUARD_ENABLE_READ_PMB</p>
<p>VKTRACE_PAGEGUARD_ENABLE_READ_PMB enables read PMB support if set to a non-NULL value.  If PMB data changes comes from the GPU side, PMB tracking does not usually capture those changes. This environment  variable is used to enable capture of such GPU initiated PMB data changes. It is supported only on Windows.</p>
</li>
<li>
<p>VKTRACE_PAGEGUARD_ENABLE_READ_POST_PROCESS</p>
<p>VKTRACE_PAGEGUARD_ENABLE_READ_POST_PROCESS, when set to a non-null value, enables post-processing  when read PMB support is enabled.  When VKTRACE_PAGEGUARD_ENABLE_READ_PMB is set, PMB processing will sometimes miss writes following reads if writes occur on the same page as a read. Set this environment variable to enable post-processing to fix missed PMB writes. It is supported only on Windows.</p>
</li>
<li>
<p>VKTRACE_TRIM_POST_PROCESS</p>
<p>VKTRACE_TRIM_POST_PROCESS enables post-processing of trim if its value is 1.  Other values disable trim post-processing.  Disable post-processing means the trimmed trace file will record all the not destroyed objects whether they are used/referenced in the trim frame range or not.  Enable post-processing will drop most of the pre-trim objects which are not used/referenced in the trim frame range.  Set this environment variable to 1 to enable post-processing of trim to generate a smaller trace file and eliminate most useless pre-trim objects and Vulkan calls.  Do NOT enable trim post-processing when there's a large trim frame range because both the referenced pre-trim data and in-trim data are kept in memory until writing to trace file in the trim end frame which may exceeds the system memory.</p>
</li>
<li>
<p>VKTRACE_TRIM_MAX_COMMAND_BATCH_SIZE</p>
<p>VKTRACE_TRIM_MAX_COMMAND_BATCH_SIZE sets the maximum number of commands batched during trim resources upload (images and buffers recreation). The range is 1 - device memory allocation limit. This enviroment variable is used to reduce the number of  command buffers allocated  by batching the commands execution according to the size set.</p>
</li>
<li>
<p>VKTRACE_ENABLE_TRACE_LOCK</p>
<p>VKTRACE_ENABLE_TRACE_LOCK enables locking of API calls during trace if set to a non-null value. Not setting this variable will sometimes result in race conditions and remap errors during replay. Setting this variable will avoid those errors, with a slight performance loss during tracing. Locking of API calls is always enabled when trimming is enabled.</p>
</li>
</ul>
<h2>
<a id="user-content-android" class="anchor" href="#user-content-android" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Android</h2>
<h3>
<a id="user-content-vktrace" class="anchor" href="#user-content-vktrace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>vktrace</h3>
<p>To record a trace on Android, enable port forwarding from the device to the host:</p>
<pre><code>adb reverse localabstract:vktrace tcp:34201
</code></pre>
<p>Start up vktrace on the host in server mode:</p>
<pre><code>vktrace -v full -o cube.vktrace
</code></pre>
<p>Run your application with the following layer enabled:</p>
<pre><code>VK_LAYER_LUNARG_vktrace
</code></pre>
<p>The trace will be recorded on the host.</p>
<h3>
<a id="user-content-vkreplay" class="anchor" href="#user-content-vkreplay" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>vkreplay</h3>
<p>To replay a trace, push the trace to your device</p>
<pre><code>adb push cube.vktrace /sdcard/cube.vktrace
</code></pre>
<p>Grant vkreplay the ability to read it</p>
<pre><code>adb shell pm grant com.example.vkreplay android.permission.READ_EXTERNAL_STORAGE
adb shell pm grant com.example.vkreplay android.permission.WRITE_EXTERNAL_STORAGE
</code></pre>
<p>And start the native activity</p>
<pre><code>adb shell am start -a android.intent.action.MAIN -c android-intent.category.LAUNCH -n com.example.vkreplay/android.app.NativeActivity --es args "-v\ full\ -t\ /sdcard/cube.vktrace"
</code></pre>
</article>
</body>
</html>
