<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="images/vulkan_lunarg_icon.png">
<link rel="stylesheet" href="github-markdown.css">
<style>
    body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
</head>
<body>
<article class="markdown-body">

<p><a href="https://www.LunarG.com/" TARGET="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/8284916f56546b1d1a9e4af0c8e308ef3b233e6d/68747470733a2f2f76756c6b616e2e6c756e6172672e636f6d2f696d672f4c756e6172474c6f676f2e706e67" alt="LunarG" title="www.LunarG.com" data-canonical-src="https://vulkan.lunarg.com/img/LunarGLogo.png" style="max-width:100%;"></a></p>
<p><a href="https://creativecommons.org/licenses/by-nd/4.0/" TARGET="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/769ad34d33c3c36b21baa4c4838b311433fcdcd3/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67" alt="Creative Commons" title="Creative Commons License" data-canonical-src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" style="max-width:100%;"></a></p>
<p>Copyright © 2015-2019 LunarG, Inc.</p>
<h1>
<a id="user-content-vulkan-samples" class="anchor" href="#user-content-vulkan-samples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vulkan Samples</h1>
<p>The Vulkan SDK includes a set of C++ Vulkan sample programs.  These samples illustrate specific Vulkan entry points and their use in implementing graphical features.</p>
<p>The source code of the sample Vulkan programs is available in the <code>samples</code> directory of the Vulkan SDK.</p>
<h2>
<a id="user-content-build-and-run-samples" class="anchor" href="#user-content-build-and-run-samples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build and Run Samples</h2>
<p>Note that you will need a recent CMake and Python 3 to build the samples.  Recommended CMake versions:</p>
<ul>
<li>Windows: <a href="https://github.com/Kitware/CMake/releases/tag/v3.12.2" TARGET="_blank">CMake 3.12.2</a>
</li>
<li>Linux: <a href="https://github.com/Kitware/CMake/releases/tag/v3.12.4" TARGET="_blank">CMake 3.12.4</a>
</li>
<li>MacOS: <a href="https://github.com/Kitware/CMake/releases/tag/v3.11.3" TARGET="_blank">CMake 3.11.3</a>
</li>
</ul>
<p>To build and run the sample programs:</p>
<ol>
<li>
<p>Configure the sample program build system for a release build and build the samples.</p>
<h3>
<a id="user-content-linux" class="anchor" href="#user-content-linux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux:</h3>
<p>A shell script is provided to build the samples and their dependencies. Use the following command to run this script.</p>
<pre><code>$ ./build_samples.sh
</code></pre>
<p>Alternatively you can manually build the samples as described next. The Vulkan sample programs have a dependency on certain glslang components.  These libraries and header files are included in the Vulkan SDK.  Specifically, the Linux samples build will pull the libraries from <code>$VULKAN_SDK/x64_64/lib/glslang</code> and the headers from <code>$VULKAN_SDK/source/glslang</code>. Use the following commands to build the glslang components.</p>
<pre><code>$ pushd source/glslang
$ mkdir build
$ cd build
$ cmake ..
$ make
$ cp SPIRV/libSPIRV.a ../../../x86_64/lib/glslang
$ cp glslang/libglslang.a ../../../x86_64/lib/glslang
$ cp glslang/OSDependent/Unix/libOSDependent.a ../../../x86_64/lib/glslang
$ cp OGLCompilersDLL/libOGLCompiler.a ../../../x86_64/lib/glslang
$ cp hlsl/libHLSL.a ../../../x86_64/lib/glslang
$ popd
</code></pre>
<p>Use the following commands to build the samples.</p>
<pre><code>$ pushd samples
$ mkdir build
$ cd build
$ cmake ..
$ make
$ popd
</code></pre>
<h4>
<a id="user-content-wsi-selection" class="anchor" href="#user-content-wsi-selection" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WSI Selection</h4>
<p>When building the samples on Linux, the Xcb windowing system is used by default.</p>
<p>The environment variable <code>SAMPLES_WSI_SELECTION</code> can be set to build for a different windowing system. The supported options are <code>XCB</code> and <code>WAYLAND</code>.</p>
<p>Example:</p>
<pre><code>$ mkdir build
$ cd build
$ cmake -DSAMPLES_WSI_SELECTION=WAYLAND ..
</code></pre>
<p>This can be done by either modifying the <code>build_samples.sh</code> script or by building manually.</p>
<h3>
<a id="user-content-windows" class="anchor" href="#user-content-windows" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Windows:</h3>
<p>Make sure CMake, python and MSBuild are in your PATH. The MSBuild path is included automatically when opening <code>Developer Command Prompt for VS201x</code>, or alternatively can be loaded in a command window by executing '<code>vsvars32.bat</code>' found in <code>\Program Files (x86)\Microsoft Visual Studio xx.0\Common7\Tools\</code>.</p>
<p>A Windows batch file <code>build_windows_samples.bat</code> is provided to locate the installed build tools and build the samples and their dependencies. Note: This batch file builds only 64-bit versions of the tools and samples.</p>
<p>If desired to build the samples manually, do so by running the following commands:</p>
<pre><code>&gt; mkdir build
&gt; cd build
&gt; cmake -G "Visual Studio 14 2015 Win64" ..
&gt; msbuild ALL_BUILD.vcxproj /p:Platform=x64 /p:Configuration=Debug /verbosity:quiet
&gt; msbuild ALL_BUILD.vcxproj /p:Platform=x64 /p:Configuration=Release /verbosity:quiet
&gt; cd ..
</code></pre>
<p>within the following directories, in order:</p>
<p><code>C:\VulkanSDK\&lt;sdk version&gt;\glslang</code><br>
<code>C:\VulkanSDK\&lt;sdk version&gt;\spirv-tools</code><br>
<code>C:\VulkanSDK\&lt;sdk version&gt;\Samples</code></p>
<p>Alternatively you may skip the msbuild steps above, and build within the Visual Studio IDE by opening the <code>VULKAN_SAMPLES.sln</code> file generated by the cmake command.</p>
<ul>
<li>The Debug versions of the loader and layers were built with VS 2015.</li>
<li>If you want to run the samples with the debug version of the loader and layers, you should build the samples with VS 2015.</li>
<li>Note that VS 2017 is supported. Attempting to use VS2017 with the debug loader and layers will fail on loading <code>MSVCR140.dll</code>.  </li>
</ul>
<h4>
<a id="user-content-32-bit-support" class="anchor" href="#user-content-32-bit-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>32-bit support</h4>
<p>32-bit support is currently available, but should only be considered at an Alpha level of stability.  32-bit applications and layers have only been validated to a minimal extent.</p>
</li>
<li>
<p>Verify the build artifacts.</p>
<h3>
<a id="user-content-linux-1" class="anchor" href="#user-content-linux-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux:</h3>
<pre><code>$ cd build/src
$ ls
</code></pre>
<h3>
<a id="user-content-windows-1" class="anchor" href="#user-content-windows-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Windows:</h3>
<pre><code>cd src\Release
ls
</code></pre>
<p>Notice the listed set of Vulkan sample programs.  The program name identifies the Vulkan entry point or graphical feature implemented in the sample.</p>
</li>
<li>
<p>Generate the list of samples currently available (Linux).</p>
<pre><code>$ ./get-short-descripts.sh
</code></pre>
<p>This script displays each sample filename and a short description of the sample.</p>
</li>
<li>
<p>Run the textured cube sample program.</p>
<h3>
<a id="user-content-linux-2" class="anchor" href="#user-content-linux-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux:</h3>
<pre><code>$ ./drawtexturedcube
</code></pre>
<h3>
<a id="user-content-windows-2" class="anchor" href="#user-content-windows-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Windows:</h3>
<pre><code>drawtexturedcube.exe
</code></pre>
<p>This program uses the appropriate Vulkan entry points to open a window and draw a textured cube.</p>
</li>
</ol>
<p>Note:  The focus of some sample programs may be to enumerate individual features of specific Vulkan entry points and may not render to the screen at all.</p>
<h2>
<a id="user-content-examine-sample-code" class="anchor" href="#user-content-examine-sample-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examine Sample Code</h2>
<p>The Vulkan Samples currently include samples that are both self-contained and those that use external utilities.  In future releases, all samples will be self-contained, i.e. all code will be located within the sample source file itself.</p>
<p>A typical sample Vulkan program will, using one or more Vulkan API entry points, perform the following activities:</p>
<ul>
<li>Retrieve the list of instance and device layers available on the system and their extensions</li>
<li>Identify specific extensions supported by the application</li>
<li>Initialize the application and Vulkan instances</li>
<li>Enumerate and select GPU device on the system</li>
<li>Identify and set up the presentation window (OS-specific)</li>
<li>Initialize command/depth/uniform buffers, descriptors, shaders, and pipelines</li>
<li>Bind the buffers, pipelines, and descriptors and submit the command buffer</li>
<li>Present the image in the window</li>
<li>Destroy the objects used</li>
</ul>
<p>To find code for a specific entry point, search for that entry point name in all or specific samples.</p>
<p><strong>More detailed information on programming with specific Vulkan API entry points will be provided in future SDK releases.</strong></p>
<h2>
<a id="user-content-provide-input-feedback-or-contribute-a-new-sample" class="anchor" href="#user-content-provide-input-feedback-or-contribute-a-new-sample" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Provide input, feedback, or contribute a New Sample</h2>
<ul>
<li>Issues and pull requests can be submitted through the Samples source code repository at <a href="https://github.com/LunarG/VulkanSamples" TARGET="_blank">https://github.com/LunarG/VulkanSamples</a>
</li>
</ul>
</article>
</body>
</html>
