<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="images/vulkan_lunarg_icon.png">
<link rel="stylesheet" href="github-markdown.css">
<style>
    body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
</head>
<body>
<article class="markdown-body">


<p><a href="https://www.khronos.org/vulkan/" TARGET="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/16b56b2bf6d81f97a94bed0f0a4f89b24a2b8117/68747470733a2f2f76756c6b616e2e6c756e6172672e636f6d2f696d672f56756c6b616e5f31303070785f44656331362e706e67" alt="Khronos Vulkan" title="https://www.khronos.org/vulkan/" data-canonical-src="https://vulkan.lunarg.com/img/Vulkan_100px_Dec16.png" style="max-width:100%;"></a></p>
<p><a href="https://creativecommons.org/licenses/by-nd/4.0/" TARGET="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/769ad34d33c3c36b21baa4c4838b311433fcdcd3/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67" alt="Creative Commons" title="Creative Commons License" data-canonical-src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" style="max-width:100%;"></a></p>
<h1>
<a id="user-content-vulkan-tools-framework" class="anchor" href="#user-content-vulkan-tools-framework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vulkan Tools Framework</h1>
<p>The LunarG Vulkan SDK provides a framework to build and debug applications and games.  The main components in the Vulkan tools framework include:</p>
<ul>
<li>The Vulkan API</li>
<li>Common Loader</li>
<li>Validation and Utility Layers</li>
<li>Tracer and Replayer</li>
</ul>
<p><a href="images/vulktoolarch.png" target="_blank" rel="noopener noreferrer"><img src="images/vulktoolarch.png" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-vulkan-api" class="anchor" href="#user-content-vulkan-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vulkan API</h2>
<p>The Vulkan API is a low-overhead, explicit cross-platform graphics application programming interface.  This API provides applications direct control over the GPU, maximizing application performance.</p>
<h2>
<a id="user-content-common-loader" class="anchor" href="#user-content-common-loader" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Common Loader</h2>
<p>The Vulkan Common Loader provides the interface between Vulkan applications and layer and installable client driver libraries.</p>
<p>Refer to the <a href="./loader_and_layer_interface.html">Vulkan Common Loader</a> guide for additional information on the loader and its driver, layer, and extension management capabilities.</p>
<h2>
<a id="user-content-validation-and-utility-layers" class="anchor" href="#user-content-validation-and-utility-layers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Validation and Utility Layers</h2>
<p>Vulkan supports intercepting, or hooking, API entry points via the Layer framework.  A layer can intercept a subset of, or all, Vulkan entry points. The SDK provides many <a href="./validation_layers.html">validation layers</a>, including those that track memory, objects, and state.</p>
<p>Refer to the <a href="./layer_configuration.html">Vulkan Validation and Utility Layers</a> guide for detailed information on the layer framework and those layers included in the SDK.</p>
<h2>
<a id="user-content-supporting-tools" class="anchor" href="#user-content-supporting-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Supporting Tools</h2>
<p>The Vulkan SDK also provides other debugging tools for Vulkan applications, including trace and replay and SPIR-V generation, disassembly, and remapping tools.</p>
<p>Refer to the <a href="./trace_tools.html">Vulkan Trace and Replay Tools</a> guide for additional information on Vulkan application tracing and replay.</p>
<p>Refer to the <a href="./spirv_toolchain.html">SPIR-V Toolchain</a> guide for additional information on SPIR-V related tools.</p>
</article>
</body>
</html>
