<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.6">
<meta name="author" content="The Khronos® Vulkan Working Group">
<title>Vulkan® 1.1.106 - A Specification (with all published extensions)</title>
<style>
/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

/** Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video { display: inline-block; }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/** Address `[hidden]` styling not present in IE 8/9. Hide the `template` element in IE, Safari, and Firefox < 22. */
[hidden], template { display: none; }

script { display: none !important; }

/* ========================================================================== Base ========================================================================== */
/** 1. Set default font family to sans-serif. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/** Remove default margin. */
body { margin: 0; }

/* ========================================================================== Links ========================================================================== */
/** Remove the gray background color from active links in IE 10. */
a { background: transparent; }

/** Address `outline` inconsistency between Chrome and other browsers. */
a:focus { outline: thin dotted; }

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover { outline: 0; }

/* ========================================================================== Typography ========================================================================== */
/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Address styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong { font-weight: bold; }

/** Address styling not present in Safari 5 and Chrome. */
dfn { font-style: italic; }

/** Address differences between Firefox and other browsers. */
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

/** Address styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/** Correct font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

/** Improve readability of pre-formatted text in all browsers. */
pre { white-space: pre-wrap; }

/** Set consistent quote types. */
q { quotes: "\201C" "\201D" "\2018" "\2019"; }

/** Address inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* ========================================================================== Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9. */
img { border: 0; }

/** Correct overflow displayed oddly in IE 9. */
svg:not(:root) { overflow: hidden; }

/* ========================================================================== Figures ========================================================================== */
/** Address margin not present in IE 8/9 and Safari 5. */
figure { margin: 0; }

/* ========================================================================== Forms ========================================================================== */
/** Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
button, input, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 2 */ margin: 0; /* 3 */ }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input { line-height: normal; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select { text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] { cursor: default; }

/** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }

/* ========================================================================== Tables ========================================================================== */
/** Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

meta.foundation-mq-small { font-family: "only screen and (min-width: 768px)"; width: 768px; }

meta.foundation-mq-medium { font-family: "only screen and (min-width:1280px)"; width: 1280px; }

meta.foundation-mq-large { font-family: "only screen and (min-width:1440px)"; width: 1440px; }

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body { font-size: 100%; }

body { background: #fff; color: #222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }

a:hover { cursor: pointer; }

img, object, embed { max-width: 100%; height: auto; }

object, embed { height: 100%; }

img { -ms-interpolation-mode: bicubic; }

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }

.left { float: left !important; }

.right { float: right !important; }

.text-left { text-align: left !important; }

.text-right { text-align: right !important; }

.text-center { text-align: center !important; }

.text-justify { text-align: justify !important; }

.hide { display: none; }

.antialiased { -webkit-font-smoothing: antialiased; }

img { display: inline-block; vertical-align: middle; }

textarea { height: auto; min-height: 50px; }

select { width: 100%; }

object, svg { display: inline-block; vertical-align: middle; }

.center { margin-left: auto; margin-right: auto; }

.spread { width: 100%; }

p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }

.subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { line-height: 1.4; color: black; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }

/* Typography resets */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }

/* Default Link Styles */
a { color: #0068b0; text-decoration: none; line-height: inherit; }
a:hover, a:focus { color: #333; }
a img { border: none; }

/* Default paragraph styles */
p { font-family: Noto, sans-serif; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 0.75em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }

/* Default header styles */
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Noto, sans-serif; font-weight: normal; font-style: normal; color: black; text-rendering: optimizeLegibility; margin-top: 0.5em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #4d4d4d; line-height: 0; }

h1 { font-size: 2.125em; }

h2 { font-size: 1.6875em; }

h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }

h4 { font-size: 1.125em; }

h5 { font-size: 1.125em; }

h6 { font-size: 1em; }

hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }

/* Helpful Typography Defaults */
em, i { font-style: italic; line-height: inherit; }

strong, b { font-weight: bold; line-height: inherit; }

small { font-size: 60%; line-height: inherit; }

code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #264357; }

/* Lists */
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 0.75em; list-style-position: outside; font-family: Noto, sans-serif; }

ul, ol { margin-left: 1.5em; }
ul.no-bullet, ol.no-bullet { margin-left: 1.5em; }

/* Unordered Lists */
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; /* Override nested font-size change */ }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }

/* Ordered Lists */
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }

/* Definition Lists */
dl dt { margin-bottom: 0.3em; font-weight: bold; }
dl dd { margin-bottom: 0.75em; }

/* Abbreviations */
abbr, acronym { text-transform: uppercase; font-size: 90%; color: black; border-bottom: 1px dotted #ddd; cursor: help; }

abbr { text-transform: none; }

/* Blockquotes */
blockquote { margin: 0 0 0.75em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #ddd; }
blockquote cite { display: block; font-size: 0.8125em; color: #5e93b8; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #5e93b8; }

blockquote, blockquote p { line-height: 1.6; color: #333; }

/* Microformats */
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #ddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }

.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }

@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
/* Tables */
table { background: #fff; margin-bottom: 1.25em; border: solid 1px #d8d8ce; }
table thead, table tfoot { background: #eee; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #6d6e71; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f8f8f8; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.4; }

body { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; tab-size: 4; }

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }

a:hover, a:focus { text-decoration: underline; }

.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }

*:not(pre) > code { font-size: inherit; font-style: normal !important; letter-spacing: 0; padding: 0; background-color: transparent; -webkit-border-radius: 0; border-radius: 0; line-height: inherit; word-wrap: break-word; }
*:not(pre) > code.nobreak { word-wrap: normal; }
*:not(pre) > code.nowrap { white-space: nowrap; }

pre, pre > code { line-height: 1.6; color: #264357; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }

em em { font-style: normal; }

strong strong { font-weight: normal; }

.keyseq { color: #333333; }

kbd { font-family: Consolas, "Liberation Mono", Courier, monospace; display: inline-block; color: black; font-size: 0.65em; line-height: 1.45; background-color: #f7f7f7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset; margin: 0 0.15em; padding: 0.2em 0.5em; vertical-align: middle; position: relative; top: -0.1em; white-space: nowrap; }

.keyseq kbd:first-child { margin-left: 0; }

.keyseq kbd:last-child { margin-right: 0; }

.menuseq, .menuref { color: #000; }

.menuseq b:not(.caret), .menuref { font-weight: inherit; }

.menuseq { word-spacing: -0.02em; }
.menuseq b.caret { font-size: 1.25em; line-height: 0.8; }
.menuseq i.caret { font-weight: bold; text-align: center; width: 0.45em; }

b.button:before, b.button:after { position: relative; top: -1px; font-weight: normal; }

b.button:before { content: "["; padding: 0 3px 0 2px; }

b.button:after { content: "]"; padding: 0 2px 0 3px; }

#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 1.5em; padding-right: 1.5em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }

#content { margin-top: 1.25em; }

#content:before { content: none; }

#header > h1:first-child { color: black; margin-top: 2.25rem; margin-bottom: 0; }
#header > h1:first-child + #toc { margin-top: 8px; border-top: 1px solid #ddd; }
#header > h1:only-child, body.toc2 #header > h1:nth-last-child(2) { border-bottom: 1px solid #ddd; padding-bottom: 8px; }
#header .details { border-bottom: 1px solid #ddd; line-height: 1.45; padding-top: 0.25em; padding-bottom: 0.25em; padding-left: 0.25em; color: #5e93b8; display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-flow: row wrap; -webkit-flex-flow: row wrap; flex-flow: row wrap; }
#header .details span:first-child { margin-left: -0.125em; }
#header .details span.email a { color: #333; }
#header .details br { display: none; }
#header .details br + span:before { content: "\00a0\2013\00a0"; }
#header .details br + span.author:before { content: "\00a0\22c5\00a0"; color: #333; }
#header .details br + span#revremark:before { content: "\00a0|\00a0"; }
#header #revnumber { text-transform: capitalize; }
#header #revnumber:after { content: "\00a0"; }

#content > h1:first-child:not([class]) { color: black; border-bottom: 1px solid #ddd; padding-bottom: 8px; margin-top: 0; padding-top: 1rem; margin-bottom: 1.25rem; }

#toc { border-bottom: 0 solid #ddd; padding-bottom: 0.5em; }
#toc > ul { margin-left: 0.125em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin: 0.5em 0; }
#toc ul { font-family: Noto, sans-serif; list-style-type: none; }
#toc li { line-height: 1.3334; margin-top: 0.3334em; }
#toc a { text-decoration: none; }
#toc a:active { text-decoration: underline; }

#toctitle { color: black; font-size: 1.2em; }

@media only screen and (min-width: 768px) { #toctitle { font-size: 1.375em; }
  body.toc2 { padding-left: 15em; padding-right: 0; }
  #toc.toc2 { margin-top: 0 !important; background-color: #fff; position: fixed; width: 15em; left: 0; top: 0; border-right: 1px solid #ddd; border-top-width: 0 !important; border-bottom-width: 0 !important; z-index: 1000; padding: 1.25em 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; margin-bottom: 0.8rem; font-size: 1.2em; }
  #toc.toc2 > ul { font-size: 0.9em; margin-bottom: 0; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 15em; }
  body.toc2.toc-right #toc.toc2 { border-right-width: 0; border-left: 1px solid #ddd; left: auto; right: 0; } }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; padding-right: 0; }
  #toc.toc2 { width: 20em; }
  #toc.toc2 #toctitle { font-size: 1.375em; }
  #toc.toc2 > ul { font-size: 0.95em; }
  #toc.toc2 ul ul { padding-left: 1.25em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: #fff; -webkit-border-radius: 0; border-radius: 0; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }

#footer { max-width: 100%; background-color: none; padding: 1.25em; }

#footer-text { color: black; line-height: 1.44; }

#content { margin-bottom: 0.625em; }

.sect1 { padding-bottom: 0.625em; }

@media only screen and (min-width: 768px) { #content { margin-bottom: 1.25em; }
  .sect1 { padding-bottom: 1.25em; } }
.sect1:last-child { padding-bottom: 0; }

.sect1 + .sect1 { border-top: 0 solid #ddd; }

#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; z-index: 1001; width: 1.5ex; margin-left: -1.5ex; display: block; text-decoration: none !important; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: "\00A7"; font-size: 0.85em; display: block; padding-top: 0.1em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: black; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: black; }

.audioblock, .imageblock, .literalblock, .listingblock, .stemblock, .videoblock { margin-bottom: 1.25em; }

.admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-rendering: optimizeLegibility; text-align: left; }

table.tableblock > caption.title { white-space: nowrap; overflow: visible; max-width: 0; }

.paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { color: black; }

table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }

.admonitionblock > table { border-collapse: separate; border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: initial; }
.admonitionblock > table td.icon .title { font-weight: bold; font-family: Noto, sans-serif; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #ddd; color: #5e93b8; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }

.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: #fff; -webkit-border-radius: 0; border-radius: 0; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }

.sidebarblock { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: #fff; -webkit-border-radius: 0; border-radius: 0; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock > .content > .title { color: black; margin-top: 0; }

.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }

.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint { background: #eee; }
.sidebarblock .literalblock pre, .sidebarblock .listingblock pre:not(.highlight), .sidebarblock .listingblock pre[class="highlight"], .sidebarblock .listingblock pre[class^="highlight "], .sidebarblock .listingblock pre.CodeRay, .sidebarblock .listingblock pre.prettyprint { background: #f2f1f1; }

.literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { border: 1px hidden #666; -webkit-border-radius: 0; border-radius: 0; word-wrap: break-word; padding: 1.25em 1.5625em 1.125em 1.5625em; font-size: 0.8125em; }
.literalblock pre.nowrap, .literalblock pre[class].nowrap, .listingblock pre.nowrap, .listingblock pre[class].nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
@media only screen and (min-width: 768px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.90625em; } }
@media only screen and (min-width: 1280px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 1em; } }

.literalblock.output pre { color: #eee; background-color: #264357; }

.listingblock pre.highlightjs { padding: 0; }
.listingblock pre.highlightjs > code { padding: 1.25em 1.5625em 1.125em 1.5625em; -webkit-border-radius: 0; border-radius: 0; }

.listingblock > .content { position: relative; }

.listingblock code[data-lang]:before { display: none; content: attr(data-lang); position: absolute; font-size: 0.75em; top: 0.425rem; right: 0.5rem; line-height: 1; text-transform: uppercase; color: #999; }

.listingblock:hover code[data-lang]:before { display: block; }

.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }

.listingblock.terminal pre .command:not([data-prompt]):before { content: "$"; }

table.pyhltable { border-collapse: separate; border: 0; margin-bottom: 0; background: none; }

table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; line-height: 1.6; }

table.pyhltable td.code { padding-left: .75em; padding-right: 0; }

pre.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #ddd; }

pre.pygments .lineno { display: inline-block; margin-right: .25em; }

table.pyhltable .linenodiv { background: none !important; padding-right: 0 !important; }

.quoteblock { margin: 0 1em 0.75em 1.5em; display: table; }
.quoteblock > .title { margin-left: -1.5em; margin-bottom: 0.75em; }
.quoteblock blockquote, .quoteblock blockquote p { color: #333; font-size: 1.15rem; line-height: 1.75; word-spacing: 0.1em; letter-spacing: 0; font-style: italic; text-align: justify; }
.quoteblock blockquote { margin: 0; padding: 0; border: 0; }
.quoteblock blockquote:before { content: "\201c"; float: left; font-size: 2.75em; font-weight: bold; line-height: 0.6em; margin-left: -0.6em; color: black; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: 0.5em; margin-right: 0.5ex; text-align: right; }
.quoteblock .quoteblock { margin-left: 0; margin-right: 0; padding: 0.5em 0; border-left: 3px solid #5e93b8; }
.quoteblock .quoteblock blockquote { padding: 0 0 0 0.75em; }
.quoteblock .quoteblock blockquote:before { display: none; }

.verseblock { margin: 0 1em 0.75em 1em; }
.verseblock pre { font-family: "Open Sans", "DejaVu Sans", sans; font-size: 1.15rem; color: #333; font-weight: 300; text-rendering: optimizeLegibility; }
.verseblock pre strong { font-weight: 400; }
.verseblock .attribution { margin-top: 1.25rem; margin-left: 0.5ex; }

.quoteblock .attribution, .verseblock .attribution { font-size: 0.8125em; line-height: 1.45; font-style: italic; }
.quoteblock .attribution br, .verseblock .attribution br { display: none; }
.quoteblock .attribution cite, .verseblock .attribution cite { display: block; letter-spacing: -0.025em; color: #5e93b8; }

.quoteblock.abstract { margin: 0 0 0.75em 0; display: block; }
.quoteblock.abstract blockquote, .quoteblock.abstract blockquote p { text-align: left; word-spacing: 0; }
.quoteblock.abstract blockquote:before, .quoteblock.abstract blockquote p:first-of-type:before { display: none; }

table.tableblock { max-width: 100%; border-collapse: separate; }
table.tableblock td > .paragraph:last-child p > p:last-child, table.tableblock th > p:last-child, table.tableblock td > p:last-child { margin-bottom: 0; }

table.tableblock, th.tableblock, td.tableblock { border: 0 solid #d8d8ce; }

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock { border-width: 0 1px 1px 0; }

table.grid-all > tfoot > tr > .tableblock { border-width: 1px 1px 0 0; }

table.grid-cols > * > tr > .tableblock { border-width: 0 1px 0 0; }

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock { border-width: 0 0 1px 0; }

table.grid-rows > tfoot > tr > .tableblock { border-width: 1px 0 0 0; }

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child { border-right-width: 0; }

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock { border-bottom-width: 0; }

table.frame-all { border-width: 1px; }

table.frame-sides { border-width: 0 1px; }

table.frame-topbot { border-width: 1px 0; }

th.halign-left, td.halign-left { text-align: left; }

th.halign-right, td.halign-right { text-align: right; }

th.halign-center, td.halign-center { text-align: center; }

th.valign-top, td.valign-top { vertical-align: top; }

th.valign-bottom, td.valign-bottom { vertical-align: bottom; }

th.valign-middle, td.valign-middle { vertical-align: middle; }

table thead th, table tfoot th { font-weight: bold; }

tbody tr th { display: table-cell; line-height: 1.4; background: #eee; }

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p { color: #222; font-weight: bold; }

p.tableblock > code:only-child { background: none; padding: 0; }

p.tableblock { font-size: 1em; }

td > div.verse { white-space: pre; }

ol { margin-left: 1.75em; }

ul li ol { margin-left: 1.5em; }

dl dd { margin-left: 1.125em; }

dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.375em; }

ul.checklist, ul.none, ol.none, ul.no-bullet, ol.no-bullet, ol.unnumbered, ul.unstyled, ol.unstyled { list-style-type: none; }

ul.no-bullet, ol.no-bullet, ol.unnumbered { margin-left: 0.625em; }

ul.unstyled, ol.unstyled { margin-left: 0; }

ul.checklist { margin-left: 0.625em; }

ul.checklist li > p:first-child > .fa-square-o:first-child, ul.checklist li > p:first-child > .fa-check-square-o:first-child { width: 1.25em; font-size: 0.8em; position: relative; bottom: 0.125em; }

ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }

ul.inline { display: -ms-flexbox; display: -webkit-box; display: flex; -ms-flex-flow: row wrap; -webkit-flex-flow: row wrap; flex-flow: row wrap; list-style: none; margin: 0 0 0.375em -0.75em; }

ul.inline > li { margin-left: 0.75em; }

.unstyled dl dt { font-weight: normal; font-style: normal; }

ol.arabic { list-style-type: decimal; }

ol.decimal { list-style-type: decimal-leading-zero; }

ol.loweralpha { list-style-type: lower-alpha; }

ol.upperalpha { list-style-type: upper-alpha; }

ol.lowerroman { list-style-type: lower-roman; }

ol.upperroman { list-style-type: upper-roman; }

ol.lowergreek { list-style-type: lower-greek; }

.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }

td.hdlist1, td.hdlist2 { vertical-align: top; padding: 0 0.625em; }

td.hdlist1 { font-weight: bold; padding-bottom: 0.75em; }

.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }

.colist > table tr > td:first-of-type { padding: 0.4em 0.75em 0 0.75em; line-height: 1; vertical-align: top; }
.colist > table tr > td:first-of-type img { max-width: initial; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }

.thumb, .th { line-height: 0; display: inline-block; border: solid 4px #fff; -webkit-box-shadow: 0 0 0 1px #ddd; box-shadow: 0 0 0 1px #ddd; }

.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }

.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }

a.image { text-decoration: none; display: inline-block; }
a.image object { pointer-events: none; }

sup.footnote, sup.footnoteref { font-size: 0.875em; position: static; vertical-align: super; }
sup.footnote a, sup.footnoteref a { text-decoration: none; }
sup.footnote a:active, sup.footnoteref a:active { text-decoration: underline; }

#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -0.25em 0 0.75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em 0 0.225em; line-height: 1.3334; font-size: 0.875em; margin-left: 1.2em; margin-bottom: 0.2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; margin-left: -1.05em; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }

.gist .file-data > table { border: 0; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }

div.unbreakable { page-break-inside: avoid; }

.big { font-size: larger; }

.small { font-size: smaller; }

.underline { text-decoration: underline; }

.overline { text-decoration: overline; }

.line-through { text-decoration: line-through; }

.aqua { color: #00bfbf; }

.aqua-background { background-color: #00fafa; }

.black { color: black; }

.black-background { background-color: black; }

.blue { color: #0000bf; }

.blue-background { background-color: #0000fa; }

.fuchsia { color: #bf00bf; }

.fuchsia-background { background-color: #fa00fa; }

.gray { color: #606060; }

.gray-background { background-color: #7d7d7d; }

.green { color: #006000; }

.green-background { background-color: #007d00; }

.lime { color: #00bf00; }

.lime-background { background-color: #00fa00; }

.maroon { color: #600000; }

.maroon-background { background-color: #7d0000; }

.navy { color: #000060; }

.navy-background { background-color: #00007d; }

.olive { color: #606000; }

.olive-background { background-color: #7d7d00; }

.purple { color: #600060; }

.purple-background { background-color: #7d007d; }

.red { color: #bf0000; }

.red-background { background-color: #fa0000; }

.silver { color: #909090; }

.silver-background { background-color: #bcbcbc; }

.teal { color: #006060; }

.teal-background { background-color: #007d7d; }

.white { color: #bfbfbf; }

.white-background { background-color: #fafafa; }

.yellow { color: #bfbf00; }

.yellow-background { background-color: #fafa00; }

span.icon > .fa { cursor: default; }
a span.icon > .fa { cursor: inherit; }

.admonitionblock td.icon [class^="fa icon-"] { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #29475c; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }

.conum[data-value] { display: inline-block; color: #fff !important; background-color: black; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; font-size: 0.75em; width: 1.67em; height: 1.67em; line-height: 1.67em; font-family: "Open Sans", "DejaVu Sans", sans-serif; font-style: normal; font-weight: bold; }
.conum[data-value] * { color: #fff !important; }
.conum[data-value] + b { display: none; }
.conum[data-value]:after { content: attr(data-value); }
pre .conum[data-value] { position: relative; top: -0.125em; }

b.conum * { color: inherit !important; }

.conum:not([data-value]):empty { display: none; }

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { border-bottom: 1px solid #ddd; }

.sect1 { padding-bottom: 0; }

#toctitle { color: #00406F; font-weight: normal; margin-top: 1.5em; }

.sidebarblock { border-color: #aaa; }

code { -webkit-border-radius: 4px; border-radius: 4px; }

p.tableblock.header { color: #6d6e71; }

.literalblock pre, .listingblock pre { background: #eee; }

/* From https://github.com/KhronosGroup/Vulkan-Docs/pull/901 */
a code { color: inherit; }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../katex/katex.min.css">
<link href="chunked.css?4" rel="stylesheet">
<script>var searchindexurl = 'search.index.js?4' + (document.title.replace(/[^0-9.]/g, ''));</script>
<script src="chunked.js?4"></script>
<script src="../katex/katex.min.js"></script>
<script src="../katex/contrib/auto-render.min.js"></script>
    <!-- Use KaTeX to render math once document is loaded, see
         https://github.com/Khan/KaTeX/tree/master/contrib/auto-render -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    { left: "$$", right: "$$", display: true},
                    { left: "\\[", right: "\\]", display: true},
                    { left: "$", right: "$", display: false},
                    { left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    });
</script></head>
<body class="book toc2 toc-left" style="max-width: 100;">
<div id="header">
<h1>Vulkan<sup>®</sup> 1.1.106 - A Specification (with all published extensions)</h1>
<div class="details">
<span id="author" class="author">The Khronos<sup>®</sup> Vulkan Working Group</span><br>
<span id="revnumber">version 1.1.106,</span>
<span id="revdate">2019-04-15 21:10:00Z</span>
<br><span id="revremark">from git branch: Git branch information not available commit: b1042a3204aba3319e2a9b42afa969789472a458</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#preamble">0. Preamble</a></li></ul>
<ul class="sectlevel1">
<li><a href="chap1.html#introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="chap1.html#introduction-conventions">1.1. Document Conventions</a></li>
</ul>
</li>
<li><a href="chap2.html#fundamentals">2. Fundamentals</a>
<ul class="sectlevel2">
<li><a href="chap2.html#fundamentals-host-environment">2.1. Host and Device Environment</a></li>
<li><a href="chap2.html#fundamentals-execmodel">2.2. Execution Model</a></li>
<li><a href="chap2.html#fundamentals-objectmodel-overview">2.3. Object Model</a></li>
<li><a href="chap2.html#fundamentals-abi">2.4. Application Binary Interface</a></li>
<li><a href="chap2.html#fundamentals-commandsyntax">2.5. Command Syntax and Duration</a></li>
<li><a href="chap2.html#fundamentals-threadingbehavior">2.6. Threading Behavior</a></li>
<li><a href="chap2.html#fundamentals-errors">2.7. Errors</a></li>
<li><a href="chap2.html#fundamentals-numerics">2.8. Numeric Representation and Computation</a></li>
<li><a href="chap2.html#fundamentals-fixedconv">2.9. Fixed-Point Data Conversions</a></li>
<li><a href="chap2.html#fundamentals-common-objects">2.10. Common Object Types</a></li>
</ul>
</li>
<li><a href="chap3.html#initialization">3. Initialization</a>
<ul class="sectlevel2">
<li><a href="chap3.html#initialization-functionpointers">3.1. Command Function Pointers</a></li>
<li><a href="chap3.html#initialization-instances">3.2. Instances</a></li>
</ul>
</li>
<li><a href="chap4.html#devsandqueues">4. Devices and Queues</a>
<ul class="sectlevel2">
<li><a href="chap4.html#devsandqueues-physical-device-enumeration">4.1. Physical Devices</a></li>
<li><a href="chap4.html#devsandqueues-devices">4.2. Devices</a></li>
<li><a href="chap4.html#devsandqueues-queues">4.3. Queues</a></li>
</ul>
</li>
<li><a href="chap5.html#commandbuffers">5. Command Buffers</a>
<ul class="sectlevel2">
<li><a href="chap5.html#commandbuffers-lifecycle">5.1. Command Buffer Lifecycle</a></li>
<li><a href="chap5.html#commandbuffers-pools">5.2. Command Pools</a></li>
<li><a href="chap5.html#commandbuffer-allocation">5.3. Command Buffer Allocation and Management</a></li>
<li><a href="chap5.html#commandbuffers-recording">5.4. Command Buffer Recording</a></li>
<li><a href="chap5.html#commandbuffers-submission">5.5. Command Buffer Submission</a></li>
<li><a href="chap5.html#commandbuffers-submission-progress">5.6. Queue Forward Progress</a></li>
<li><a href="chap5.html#commandbuffers-secondary">5.7. Secondary Command Buffer Execution</a></li>
<li><a href="chap5.html#commandbuffers-devicemask">5.8. Command Buffer Device Mask</a></li>
</ul>
</li>
<li><a href="chap6.html#synchronization">6. Synchronization and Cache Control</a>
<ul class="sectlevel2">
<li><a href="chap6.html#synchronization-dependencies">6.1. Execution and Memory Dependencies</a></li>
<li><a href="chap6.html#synchronization-implicit">6.2. Implicit Synchronization Guarantees</a></li>
<li><a href="chap6.html#synchronization-fences">6.3. Fences</a></li>
<li><a href="chap6.html#synchronization-semaphores">6.4. Semaphores</a></li>
<li><a href="chap6.html#synchronization-events">6.5. Events</a></li>
<li><a href="chap6.html#synchronization-pipeline-barriers">6.6. Pipeline Barriers</a></li>
<li><a href="chap6.html#synchronization-memory-barriers">6.7. Memory Barriers</a></li>
<li><a href="chap6.html#synchronization-wait-idle">6.8. Wait Idle Operations</a></li>
<li><a href="chap6.html#synchronization-submission-host-writes">6.9. Host Write Ordering Guarantees</a></li>
<li><a href="chap6.html#synchronization-device-group">6.10. Synchronization and Multiple Physical Devices</a></li>
<li><a href="chap6.html#calibrated-timestamps">6.11. Calibrated timestamps</a></li>
</ul>
</li>
<li><a href="chap7.html#renderpass">7. Render Pass</a>
<ul class="sectlevel2">
<li><a href="chap7.html#renderpass-creation">7.1. Render Pass Creation</a></li>
<li><a href="chap7.html#renderpass-compatibility">7.2. Render Pass Compatibility</a></li>
<li><a href="chap7.html#_framebuffers">7.3. Framebuffers</a></li>
<li><a href="chap7.html#renderpass-commands">7.4. Render Pass Commands</a></li>
</ul>
</li>
<li><a href="chap8.html#shaders">8. Shaders</a>
<ul class="sectlevel2">
<li><a href="chap8.html#shader-modules">8.1. Shader Modules</a></li>
<li><a href="chap8.html#shaders-execution">8.2. Shader Execution</a></li>
<li><a href="chap8.html#shaders-execution-memory-ordering">8.3. Shader Memory Access Ordering</a></li>
<li><a href="chap8.html#shaders-inputs">8.4. Shader Inputs and Outputs</a></li>
<li><a href="chap8.html#shaders-task">8.5. Task Shaders</a></li>
<li><a href="chap8.html#shaders-mesh">8.6. Mesh Shaders</a></li>
<li><a href="chap8.html#shaders-vertex">8.7. Vertex Shaders</a></li>
<li><a href="chap8.html#shaders-tessellation-control">8.8. Tessellation Control Shaders</a></li>
<li><a href="chap8.html#shaders-tessellation-evaluation">8.9. Tessellation Evaluation Shaders</a></li>
<li><a href="chap8.html#shaders-geometry">8.10. Geometry Shaders</a></li>
<li><a href="chap8.html#shaders-fragment">8.11. Fragment Shaders</a></li>
<li><a href="chap8.html#shaders-compute">8.12. Compute Shaders</a></li>
<li><a href="chap8.html#shaders-interpolation-decorations">8.13. Interpolation Decorations</a></li>
<li><a href="chap8.html#shaders-ray-generation">8.14. Ray Generation Shaders</a></li>
<li><a href="chap8.html#shaders-intersection">8.15. Intersection Shaders</a></li>
<li><a href="chap8.html#shaders-any-hit">8.16. Any-Hit Shaders</a></li>
<li><a href="chap8.html#shaders-closest-hit">8.17. Closest Hit Shaders</a></li>
<li><a href="chap8.html#shaders-miss">8.18. Miss Shaders</a></li>
<li><a href="chap8.html#shaders-callable">8.19. Callable Shaders</a></li>
<li><a href="chap8.html#shaders-staticuse">8.20. Static Use</a></li>
<li><a href="chap8.html#shaders-invocationgroups">8.21. Invocation and Derivative Groups</a></li>
<li><a href="chap8.html#shaders-subgroup">8.22. Subgroups</a></li>
<li><a href="chap8.html#_cooperative_matrices">8.23. Cooperative Matrices</a></li>
<li><a href="chap8.html#shaders-validation-cache">8.24. Validation Cache</a></li>
</ul>
</li>
<li><a href="chap9.html#pipelines">9. Pipelines</a>
<ul class="sectlevel2">
<li><a href="chap9.html#pipelines-compute">9.1. Compute Pipelines</a></li>
<li><a href="chap9.html#pipelines-graphics">9.2. Graphics Pipelines</a></li>
<li><a href="chap9.html#pipelines-destruction">9.3. Pipeline destruction</a></li>
<li><a href="chap9.html#pipelines-multiple">9.4. Multiple Pipeline Creation</a></li>
<li><a href="chap9.html#pipelines-pipeline-derivatives">9.5. Pipeline Derivatives</a></li>
<li><a href="chap9.html#pipelines-cache">9.6. Pipeline Cache</a></li>
<li><a href="chap9.html#pipelines-specialization-constants">9.7. Specialization Constants</a></li>
<li><a href="chap9.html#pipelines-binding">9.8. Pipeline Binding</a></li>
<li><a href="chap9.html#pipelines-dynamic-state">9.9. Dynamic State</a></li>
<li><a href="chap9.html#pipelines-shader-information">9.10. Pipeline Shader Information</a></li>
<li><a href="chap9.html#pipelines-raytracing">9.11. Ray Tracing Pipeline</a></li>
<li><a href="chap9.html#pipelines-creation-feedback">9.12. Pipeline Creation Feedback</a></li>
</ul>
</li>
<li><a href="chap10.html#memory">10. Memory Allocation</a>
<ul class="sectlevel2">
<li><a href="chap10.html#memory-host">10.1. Host Memory</a></li>
<li><a href="chap10.html#memory-device">10.2. Device Memory</a></li>
</ul>
</li>
<li><a href="chap11.html#resources">11. Resource Creation</a>
<ul class="sectlevel2">
<li><a href="chap11.html#resources-buffers">11.1. Buffers</a></li>
<li><a href="chap11.html#resources-buffer-views">11.2. Buffer Views</a></li>
<li><a href="chap11.html#resources-images">11.3. Images</a></li>
<li><a href="chap11.html#resources-image-layouts">11.4. Image Layouts</a></li>
<li><a href="chap11.html#resources-image-views">11.5. Image Views</a></li>
<li><a href="chap11.html#resources-association">11.6. Resource Memory Association</a></li>
<li><a href="chap11.html#resources-sharing">11.7. Resource Sharing Mode</a></li>
<li><a href="chap11.html#resources-memory-aliasing">11.8. Memory Aliasing</a></li>
<li><a href="chap11.html#resources-acceleration-structures">11.9. Acceleration Structures</a></li>
</ul>
</li>
<li><a href="chap12.html#samplers">12. Samplers</a>
<ul class="sectlevel2">
<li><a href="chap12.html#samplers-YCbCr-conversion">12.1. Sampler Y’C<sub>B</sub>C<sub>R</sub> conversion</a></li>
</ul>
</li>
<li><a href="chap13.html#descriptorsets">13. Resource Descriptors</a>
<ul class="sectlevel2">
<li><a href="chap13.html#descriptorsets-types">13.1. Descriptor Types</a></li>
<li><a href="chap13.html#descriptorsets-sets">13.2. Descriptor Sets</a></li>
<li><a href="chap13.html#_physical_storage_buffer_access">13.3. Physical Storage Buffer Access</a></li>
</ul>
</li>
<li><a href="chap14.html#interfaces">14. Shader Interfaces</a>
<ul class="sectlevel2">
<li><a href="chap14.html#interfaces-iointerfaces">14.1. Shader Input and Output Interfaces</a></li>
<li><a href="chap14.html#interfaces-vertexinput">14.2. Vertex Input Interface</a></li>
<li><a href="chap14.html#interfaces-fragmentoutput">14.3. Fragment Output Interface</a></li>
<li><a href="chap14.html#interfaces-inputattachment">14.4. Fragment Input Attachment Interface</a></li>
<li><a href="chap14.html#interfaces-resources">14.5. Shader Resource Interface</a></li>
<li><a href="chap14.html#interfaces-builtin-variables">14.6. Built-In Variables</a></li>
</ul>
</li>
<li><a href="chap15.html#textures">15. Image Operations</a>
<ul class="sectlevel2">
<li><a href="chap15.html#_image_operations_overview">15.1. Image Operations Overview</a></li>
<li><a href="chap15.html#_conversion_formulas">15.2. Conversion Formulas</a></li>
<li><a href="chap15.html#_texel_input_operations">15.3. Texel Input Operations</a></li>
<li><a href="chap15.html#_texel_output_operations">15.4. Texel Output Operations</a></li>
<li><a href="chap15.html#_derivative_operations">15.5. Derivative Operations</a></li>
<li><a href="chap15.html#textures-normalized-operations">15.6. Normalized Texel Coordinate Operations</a></li>
<li><a href="chap15.html#_unnormalized_texel_coordinate_operations">15.7. Unnormalized Texel Coordinate Operations</a></li>
<li><a href="chap15.html#textures-integer-coordinate-operations">15.8. Integer Texel Coordinate Operations</a></li>
<li><a href="chap15.html#textures-sample-operations">15.9. Image Sample Operations</a></li>
<li><a href="chap15.html#textures-footprint">15.10. Texel Footprint Evaluation</a></li>
<li><a href="chap15.html#textures-instructions">15.11. Image Operation Steps</a></li>
</ul>
</li>
<li><a href="chap16.html#fragmentdensitymapops">16. Fragment Density Map Operations</a>
<ul class="sectlevel2">
<li><a href="chap16.html#_fragment_density_map_operations_overview">16.1. Fragment Density Map Operations Overview</a></li>
<li><a href="chap16.html#fragmentdensitymap-fetch-density-value">16.2. Fetch Density Value</a></li>
<li><a href="chap16.html#fragmentdensitymap-conversion-to-fragment-area">16.3. Fragment Area Conversion</a></li>
</ul>
</li>
<li><a href="chap17.html#queries">17. Queries</a>
<ul class="sectlevel2">
<li><a href="chap17.html#queries-pools">17.1. Query Pools</a></li>
<li><a href="chap17.html#queries-operation">17.2. Query Operation</a></li>
<li><a href="chap17.html#queries-occlusion">17.3. Occlusion Queries</a></li>
<li><a href="chap17.html#queries-pipestats">17.4. Pipeline Statistics Queries</a></li>
<li><a href="chap17.html#queries-timestamps">17.5. Timestamp Queries</a></li>
<li><a href="chap17.html#queries-transform-feedback">17.6. Transform Feedback Queries</a></li>
</ul>
</li>
<li><a href="chap18.html#clears">18. Clear Commands</a>
<ul class="sectlevel2">
<li><a href="chap18.html#clears-outside">18.1. Clearing Images Outside A Render Pass Instance</a></li>
<li><a href="chap18.html#clears-inside">18.2. Clearing Images Inside A Render Pass Instance</a></li>
<li><a href="chap18.html#clears-values">18.3. Clear Values</a></li>
<li><a href="chap18.html#clears-filling-buffers">18.4. Filling Buffers</a></li>
<li><a href="chap18.html#clears-updating-buffers">18.5. Updating Buffers</a></li>
</ul>
</li>
<li><a href="chap19.html#copies">19. Copy Commands</a>
<ul class="sectlevel2">
<li><a href="chap19.html#_common_operation">19.1. Common Operation</a></li>
<li><a href="chap19.html#copies-buffers">19.2. Copying Data Between Buffers</a></li>
<li><a href="chap19.html#copies-images">19.3. Copying Data Between Images</a></li>
<li><a href="chap19.html#copies-buffers-images">19.4. Copying Data Between Buffers and Images</a></li>
<li><a href="chap19.html#copies-imagescaling">19.5. Image Copies with Scaling</a></li>
<li><a href="chap19.html#copies-resolve">19.6. Resolving Multisample Images</a></li>
<li><a href="chap19.html#copies-buffer-markers">19.7. Buffer Markers</a></li>
</ul>
</li>
<li><a href="chap20.html#drawing">20. Drawing Commands</a>
<ul class="sectlevel2">
<li><a href="chap20.html#drawing-primitive-topologies">20.1. Primitive Topologies</a></li>
<li><a href="chap20.html#drawing-primitive-order">20.2. Primitive Order</a></li>
<li><a href="chap20.html#drawing-primitive-shading">20.3. Programmable Primitive Shading</a></li>
<li><a href="chap20.html#drawing-conditional-rendering">20.4. Conditional Rendering</a></li>
<li><a href="chap20.html#drawing-mesh-shading">20.5. Programmable Mesh Shading</a></li>
</ul>
</li>
<li><a href="chap21.html#fxvertex">21. Fixed-Function Vertex Processing</a>
<ul class="sectlevel2">
<li><a href="chap21.html#fxvertex-attrib">21.1. Vertex Attributes</a></li>
<li><a href="chap21.html#fxvertex-input">21.2. Vertex Input Description</a></li>
<li><a href="chap21.html#_vertex_attribute_divisor_in_instanced_rendering">21.3. Vertex Attribute Divisor in Instanced Rendering</a></li>
<li><a href="chap21.html#fxvertex-example">21.4. Example</a></li>
</ul>
</li>
<li><a href="chap22.html#tessellation">22. Tessellation</a>
<ul class="sectlevel2">
<li><a href="chap22.html#_tessellator">22.1. Tessellator</a></li>
<li><a href="chap22.html#_tessellator_patch_discard">22.2. Tessellator Patch Discard</a></li>
<li><a href="chap22.html#tessellation-tessellator-spacing">22.3. Tessellator Spacing</a></li>
<li><a href="chap22.html#tessellation-primitive-order">22.4. Tessellation Primitive Ordering</a></li>
<li><a href="chap22.html#tessellation-vertex-winding-order">22.5. Tessellator Vertex Winding Order</a></li>
<li><a href="chap22.html#tessellation-triangle-tessellation">22.6. Triangle Tessellation</a></li>
<li><a href="chap22.html#tessellation-quad-tessellation">22.7. Quad Tessellation</a></li>
<li><a href="chap22.html#tessellation-isoline-tessellation">22.8. Isoline Tessellation</a></li>
<li><a href="chap22.html#tessellation-point-mode">22.9. Tessellation Point Mode</a></li>
<li><a href="chap22.html#_tessellation_pipeline_state">22.10. Tessellation Pipeline State</a></li>
</ul>
</li>
<li><a href="chap23.html#geometry">23. Geometry Shading</a>
<ul class="sectlevel2">
<li><a href="chap23.html#geometry-input">23.1. Geometry Shader Input Primitives</a></li>
<li><a href="chap23.html#geometry-output">23.2. Geometry Shader Output Primitives</a></li>
<li><a href="chap23.html#geometry-invocations">23.3. Multiple Invocations of Geometry Shaders</a></li>
<li><a href="chap23.html#geometry-ordering">23.4. Geometry Shader Primitive Ordering</a></li>
<li><a href="chap23.html#geometry-passthrough">23.5. Geometry Shader Passthrough</a></li>
</ul>
</li>
<li><a href="chap24.html#mesh">24. Mesh Shading</a>
<ul class="sectlevel2">
<li><a href="chap24.html#mesh-task-input">24.1. Task Shader Input</a></li>
<li><a href="chap24.html#mesh-task-output">24.2. Task Shader Output</a></li>
<li><a href="chap24.html#mesh-generation">24.3. Mesh Generation</a></li>
<li><a href="chap24.html#mesh-input">24.4. Mesh Shader Input</a></li>
<li><a href="chap24.html#mesh-output">24.5. Mesh Shader Output Primitives</a></li>
<li><a href="chap24.html#mesh-output-perview">24.6. Mesh Shader Per-View Outputs</a></li>
<li><a href="chap24.html#mesh-ordering">24.7. Mesh Shader Primitive Ordering</a></li>
</ul>
</li>
<li><a href="chap25.html#vertexpostproc">25. Fixed-Function Vertex Post-Processing</a>
<ul class="sectlevel2">
<li><a href="chap25.html#vertexpostproc-transform-feedback">25.1. Transform Feedback</a></li>
<li><a href="chap25.html#vertexpostproc-viewport-swizzle">25.2. Viewport Swizzle</a></li>
<li><a href="chap25.html#vertexpostproc-flatshading">25.3. Flat Shading</a></li>
<li><a href="chap25.html#vertexpostproc-clipping">25.4. Primitive Clipping</a></li>
<li><a href="chap25.html#vertexpostproc-clipping-shader-outputs">25.5. Clipping Shader Outputs</a></li>
<li><a href="chap25.html#vertexpostproc-viewportwscaling">25.6. Controlling Viewport W Scaling</a></li>
<li><a href="chap25.html#vertexpostproc-coord-transform">25.7. Coordinate Transformations</a></li>
<li><a href="chap25.html#vertexpostproc-viewport">25.8. Controlling the Viewport</a></li>
</ul>
</li>
<li><a href="chap26.html#primsrast">26. Rasterization</a>
<ul class="sectlevel2">
<li><a href="chap26.html#primsrast-discard">26.1. Discarding Primitives Before Rasterization</a></li>
<li><a href="chap26.html#primsrast-stream">26.2. Controlling the Vertex Stream Used for Rasterization</a></li>
<li><a href="chap26.html#primrast-order">26.3. Rasterization Order</a></li>
<li><a href="chap26.html#primsrast-multisampling">26.4. Multisampling</a></li>
<li><a href="chap26.html#primrast-samplelocations">26.5. Custom Sample Locations</a></li>
<li><a href="chap26.html#primsrast-shading-rate-image">26.6. Shading Rate Image</a></li>
<li><a href="chap26.html#primsrast-sampleshading">26.7. Sample Shading</a></li>
<li><a href="chap26.html#primsrast-barycentric">26.8. Barycentric Interpolation</a></li>
<li><a href="chap26.html#primsrast-points">26.9. Points</a></li>
<li><a href="chap26.html#primsrast-lines">26.10. Line Segments</a></li>
<li><a href="chap26.html#primsrast-polygons">26.11. Polygons</a></li>
</ul>
</li>
<li><a href="chap27.html#fragops">27. Fragment Operations</a>
<ul class="sectlevel2">
<li><a href="chap27.html#fragops-early">27.1. Early Per-Fragment Tests</a></li>
<li><a href="chap27.html#fragops-discard-rectangles">27.2. Discard Rectangles Test</a></li>
<li><a href="chap27.html#fragops-scissor">27.3. Scissor Test</a></li>
<li><a href="chap27.html#fragops-exclusive-scissor">27.4. Exclusive Scissor Test</a></li>
<li><a href="chap27.html#fragops-samplemask">27.5. Sample Mask</a></li>
<li><a href="chap27.html#fragops-early-mode">27.6. Early Fragment Test Mode</a></li>
<li><a href="chap27.html#fragops-late">27.7. Late Per-Fragment Tests</a></li>
<li><a href="chap27.html#fragops-mixed-attachment-samples">27.8. Mixed attachment samples</a></li>
<li><a href="chap27.html#fragops-covg">27.9. Multisample Coverage</a></li>
<li><a href="chap27.html#fragops-ds-state">27.10. Depth and Stencil Operations</a></li>
<li><a href="chap27.html#fragops-dbt">27.11. Depth Bounds Test</a></li>
<li><a href="chap27.html#fragops-stencil">27.12. Stencil Test</a></li>
<li><a href="chap27.html#fragops-depth">27.13. Depth Test</a></li>
<li><a href="chap27.html#fragops-rep-frag-test">27.14. Representative Fragment Test</a></li>
<li><a href="chap27.html#fragops-samplecount">27.15. Sample Counting</a></li>
<li><a href="chap27.html#fragops-coverage-to-color">27.16. Fragment Coverage To Color</a></li>
<li><a href="chap27.html#fragops-coverage-reduction">27.17. Coverage Reduction</a></li>
</ul>
</li>
<li><a href="chap28.html#framebuffer">28. The Framebuffer</a>
<ul class="sectlevel2">
<li><a href="chap28.html#framebuffer-blending">28.1. Blending</a></li>
<li><a href="chap28.html#framebuffer-logicop">28.2. Logical Operations</a></li>
<li><a href="chap28.html#framebuffer-color-write-mask">28.3. Color Write Mask</a></li>
</ul>
</li>
<li><a href="chap29.html#dispatch">29. Dispatching Commands</a></li>
<li><a href="chap30.html#device-generated-commands">30. Device-Generated Commands</a>
<ul class="sectlevel2">
<li><a href="chap30.html#_features_and_limitations">30.1. Features and Limitations</a></li>
<li><a href="chap30.html#_binding_object_table">30.2. Binding Object Table</a></li>
<li><a href="chap30.html#indirectmdslayout">30.3. Indirect Commands Layout</a></li>
<li><a href="chap30.html#_indirect_commands_generation">30.4. Indirect Commands Generation</a></li>
</ul>
</li>
<li><a href="chap31.html#sparsememory">31. Sparse Resources</a>
<ul class="sectlevel2">
<li><a href="chap31.html#sparsememory-sparseresourcefeatures">31.1. Sparse Resource Features</a></li>
<li><a href="chap31.html#sparsememory-fully-resident">31.2. Sparse Buffers and Fully-Resident Images</a></li>
<li><a href="chap31.html#sparsememory-partially-resident-buffers">31.3. Sparse Partially-Resident Buffers</a></li>
<li><a href="chap31.html#sparsememory-partially-resident-images">31.4. Sparse Partially-Resident Images</a></li>
<li><a href="chap31.html#sparsememory-sparse-memory-aliasing">31.5. Sparse Memory Aliasing</a></li>
<li><a href="chap31.html#_sparse_resource_implementation_guidelines">31.6. Sparse Resource Implementation Guidelines</a></li>
<li><a href="chap31.html#sparsememory-resourceapi">31.7. Sparse Resource API</a></li>
<li><a href="chap31.html#sparsememory-examples">31.8. Examples</a></li>
</ul>
</li>
<li><a href="chap32.html#wsi">32. Window System Integration (WSI)</a>
<ul class="sectlevel2">
<li><a href="chap32.html#_wsi_platform">32.1. WSI Platform</a></li>
<li><a href="chap32.html#_wsi_surface">32.2. WSI Surface</a></li>
<li><a href="chap32.html#display">32.3. Presenting Directly to Display Devices</a></li>
<li><a href="chap32.html#_querying_for_wsi_support">32.4. Querying for WSI Support</a></li>
<li><a href="chap32.html#_surface_queries">32.5. Surface Queries</a></li>
<li><a href="chap32.html#_full_screen_exclusive_control">32.6. Full Screen Exclusive Control</a></li>
<li><a href="chap32.html#_device_group_queries">32.7. Device Group Queries</a></li>
<li><a href="chap32.html#_display_timing_queries">32.8. Display Timing Queries</a></li>
<li><a href="chap32.html#_wsi_swapchain">32.9. WSI Swapchain</a></li>
<li><a href="chap32.html#_hdr_metadata">32.10. Hdr Metadata</a></li>
</ul>
</li>
<li><a href="chap33.html#raytracing">33. Ray Tracing</a>
<ul class="sectlevel2">
<li><a href="chap33.html#raytracing-commands">33.1. Ray Tracing Commands</a></li>
<li><a href="chap33.html#shader-binding-table">33.2. Shader Binding Table</a></li>
<li><a href="chap33.html#acceleration-structure">33.3. Acceleration Structures</a></li>
</ul>
</li>
<li><a href="chap34.html#extendingvulkan">34. Extending Vulkan</a>
<ul class="sectlevel2">
<li><a href="chap34.html#extendingvulkan-instanceanddevicefunctionality">34.1. Instance and Device Functionality</a></li>
<li><a href="chap34.html#extendingvulkan-coreversions">34.2. Core Versions</a></li>
<li><a href="chap34.html#extendingvulkan-layers">34.3. Layers</a></li>
<li><a href="chap34.html#extendingvulkan-extensions">34.4. Extensions</a></li>
<li><a href="chap34.html#extendingvulkan-extensions-extensiondependencies">34.5. Extension Dependencies</a></li>
<li><a href="chap34.html#_compatibility_guarantees_informative">34.6. Compatibility Guarantees (Informative)</a></li>
</ul>
</li>
<li><a href="chap35.html#features">35. Features</a>
<ul class="sectlevel2">
<li><a href="chap35.html#features-requirements">35.1. Feature Requirements</a></li>
</ul>
</li>
<li><a href="chap36.html#limits">36. Limits</a>
<ul class="sectlevel2">
<li><a href="chap36.html#limits-minmax">36.1. Limit Requirements</a></li>
<li><a href="chap36.html#limits-multisample">36.2. Additional Multisampling Capabilities</a></li>
</ul>
</li>
<li><a href="chap37.html#formats">37. Formats</a>
<ul class="sectlevel2">
<li><a href="chap37.html#formats-definition">37.1. Format Definition</a></li>
<li><a href="chap37.html#formats-properties">37.2. Format Properties</a></li>
<li><a href="chap37.html#features-required-format-support">37.3. Required Format Support</a></li>
</ul>
</li>
<li><a href="chap38.html#capabilities">38. Additional Capabilities</a>
<ul class="sectlevel2">
<li><a href="chap38.html#capabilities-image">38.1. Additional Image Capabilities</a></li>
<li><a href="chap38.html#capabilities-buffer">38.2. Additional Buffer Capabilities</a></li>
<li><a href="chap38.html#capabilities-semaphore">38.3. Optional Semaphore Capabilities</a></li>
<li><a href="chap38.html#capabilities-fence">38.4. Optional Fence Capabilities</a></li>
<li><a href="chap38.html#features-timestamp-calibration">38.5. Timestamp Calibration Capabilities</a></li>
</ul>
</li>
<li><a href="chap39.html#_debugging">39. Debugging</a>
<ul class="sectlevel2">
<li><a href="chap39.html#debugging-debug-utils">39.1. Debug Utilities</a></li>
<li><a href="chap39.html#debugging-debug-markers">39.2. Debug Markers</a></li>
<li><a href="chap39.html#debugging-debug-report-callbacks">39.3. Debug Report Callbacks</a></li>
<li><a href="chap39.html#_device_loss_debugging">39.4. Device Loss Debugging</a></li>
</ul>
</li>
<li><a href="chap40.html#spirvenv">Appendix A: Vulkan Environment for SPIR-V</a>
<ul class="sectlevel2">
<li><a href="chap40.html#_versions_and_formats">Versions and Formats</a></li>
<li><a href="chap40.html#spirvenv-capabilities">Capabilities</a></li>
<li><a href="chap40.html#spirvenv-module-validation">Validation Rules within a Module</a></li>
<li><a href="chap40.html#spirvenv-precision-operation">Precision and Operation of SPIR-V Instructions</a></li>
<li><a href="chap40.html#spirvenv-image-formats">Compatibility Between SPIR-V Image Formats And Vulkan Formats</a></li>
</ul>
</li>
<li><a href="chap41.html#memory-model">Appendix B: Memory Model</a>
<ul class="sectlevel2">
<li><a href="chap41.html#memory-model-agent">Agent</a></li>
<li><a href="chap41.html#memory-model-memory-location">Memory Location</a></li>
<li><a href="chap41.html#memory-model-allocation">Allocation</a></li>
<li><a href="chap41.html#memory-model-memory-operation">Memory Operation</a></li>
<li><a href="chap41.html#memory-model-references">Reference</a></li>
<li><a href="chap41.html#memory-model-program-order">Program-Order</a></li>
<li><a href="chap41.html#memory-model-scope">Scope</a></li>
<li><a href="chap41.html#memory-model-atomic-operation">Atomic Operation</a></li>
<li><a href="chap41.html#memory-model-scoped-modification-order">Scoped Modification Order</a></li>
<li><a href="chap41.html#memory-model-memory-semantics">Memory Semantics</a></li>
<li><a href="chap41.html#memory-model-release-sequence">Release Sequence</a></li>
<li><a href="chap41.html#memory-model-synchronizes-with">Synchronizes-With</a></li>
<li><a href="chap41.html#memory-model-system-synchronizes-with">System-Synchronizes-With</a></li>
<li><a href="chap41.html#memory-model-non-private">Private vs. Non-Private</a></li>
<li><a href="chap41.html#memory-model-inter-thread-happens-before">Inter-Thread-Happens-Before</a></li>
<li><a href="chap41.html#memory-model-happens-before">Happens-Before</a></li>
<li><a href="chap41.html#memory-model-availability-visibility">Availability and Visibility</a></li>
<li><a href="chap41.html#memory-model-vulkan-availability-visibility">Availability, Visibility, and Domain Operations</a></li>
<li><a href="chap41.html#memory-model-availability-visibility-semantics">Availability and Visibility Semantics</a></li>
<li><a href="chap41.html#memory-model-instruction-av-vis">Per-Instruction Availability and Visibility Semantics</a></li>
<li><a href="chap41.html#memory-model-location-ordered">Location-Ordered</a></li>
<li><a href="chap41.html#memory-model-access-data-race">Data Race</a></li>
<li><a href="chap41.html#memory-model-visible-to">Visible-To</a></li>
<li><a href="chap41.html#memory-model-acyclicity">Acyclicity</a></li>
<li><a href="chap41.html#memory-model-shader-io">Shader I/O</a></li>
<li><a href="chap41.html#memory-model-deallocation">Deallocation</a></li>
<li><a href="chap41.html#memory-model-informative-descriptions">Informative Descriptions</a></li>
<li><a href="chap41.html#memory-model-tessellation-output-ordering">Tessellation Output Ordering</a></li>
<li><a href="chap41.html#memory-model-cooperative-matrix">Cooperative Matrix Memory Access</a></li>
</ul>
</li>
<li><a href="chap42.html#_compressed_image_formats">Appendix C: Compressed Image Formats</a>
<ul class="sectlevel2">
<li><a href="chap42.html#appendix-compressedtex-bc">Block-Compressed Image Formats</a></li>
<li><a href="chap42.html#appendix-compressedtex-etc2">ETC Compressed Image Formats</a></li>
<li><a href="chap42.html#appendix-compressedtex-astc">ASTC Compressed Image Formats</a></li>
</ul>
</li>
<li><a href="chap43.html#versions">Appendix D: Core Revisions (Informative)</a>
<ul class="sectlevel2">
<li><a href="chap43.html#versions-1.1">Version 1.1</a></li>
</ul>
</li>
<li><a href="chap44.html#extensions">Appendix E: Layers &amp; Extensions (Informative)</a>
<ul class="sectlevel2">
<li><a href="chap44.html#extension-appendices-list">List of Current Extensions</a></li>
<li><a href="chap44.html#provisional-extension-appendices-list">List of Provisional Extensions</a></li>
<li><a href="chap44.html#deprecated-extension-appendices-list">List of Deprecated Extensions</a></li>
</ul>
</li>
<li><a href="chap45.html#boilerplate">Appendix F: API Boilerplate</a>
<ul class="sectlevel2">
<li><a href="chap45.html#boilerplate-headers">Vulkan Header Files</a></li>
<li><a href="chap45.html#boilerplate-wsi-header">Window System-Specific Header Control (Informative)</a></li>
</ul>
</li>
<li><a href="chap46.html#invariance">Appendix G: Invariance</a>
<ul class="sectlevel2">
<li><a href="chap46.html#_repeatability">Repeatability</a></li>
<li><a href="chap46.html#_multi_pass_algorithms">Multi-pass Algorithms</a></li>
<li><a href="chap46.html#_invariance_rules">Invariance Rules</a></li>
<li><a href="chap46.html#_tessellation_invariance">Tessellation Invariance</a></li>
</ul>
</li>
<li><a href="chap47.html#glossary">Glossary</a></li>
<li><a href="chap48.html#_common_abbreviations">Common Abbreviations</a></li>
<li><a href="chap49.html#_prefixes">Prefixes</a></li>
<li><a href="chap50.html#credits">Appendix H: Credits (Informative)</a>
<ul class="sectlevel2">
<li><a href="chap50.html#_working_group_contributors_to_vulkan_1_1_and_1_0">Working Group Contributors to Vulkan 1.1 and 1.0</a></li>
<li><a href="chap50.html#_working_group_contributors_to_vulkan_1_1">Working Group Contributors to Vulkan 1.1</a></li>
<li><a href="chap50.html#_working_group_contributors_to_vulkan_1_0">Working Group Contributors to Vulkan 1.0</a></li>
<li><a href="chap50.html#_other_credits">Other Credits</a></li>
</ul>
</li>
</ul>
</div>
<div class="searchbox"><label for="searchbox">Search: </label><input id="searchbox" type="text" disabled="disabled" value="Loading Search Data"><div id="resultsdiv"><ol id="results"></ol></div></div>
</div>
<div id="content"><div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Copyright 2014-2019 The Khronos Group Inc.</p>
</div>
<div class="paragraph">
<p>This Specification is protected by copyright laws and contains material
proprietary to Khronos. Except as described by these terms, it or any
components may not be reproduced, republished, distributed, transmitted,
displayed, broadcast or otherwise exploited in any manner without the
express prior written permission of Khronos.
Khronos grants a conditional copyright license to use and reproduce the
unmodified Specification for any purpose, without fee or royalty, EXCEPT no
licenses to any patent, trademark or other intellectual property rights are
granted under these terms.</p>
</div>
<div class="paragraph">
<p>Khronos makes no, and expressly disclaims any, representations or
warranties, express or implied, regarding this Specification, including,
without limitation: merchantability, fitness for a particular purpose,
non-infringement of any intellectual property, correctness, accuracy,
completeness, timeliness, and reliability.
Under no circumstances will Khronos, or any of its Promoters, Contributors
or Members, or their respective partners, officers, directors, employees,
agents or representatives be liable for any damages, whether direct,
indirect, special or consequential damages for lost revenues, lost profits,
or otherwise, arising from or in connection with these materials.</p>
</div>
<div class="paragraph">
<p>This Specification has been created under the Khronos Intellectual Property
Rights Policy, which is Attachment A of the Khronos Group Membership
Agreement available at <a href="https://www.khronos.org/files/member_agreement.pdf" class="bare">https://www.khronos.org/files/member_agreement.pdf</a>, and which
defines the terms 'Scope', 'Compliant Portion', and 'Necessary Patent Claims'.
Parties desiring to implement the Specification and make use of Khronos trademarks
in relation to that implementation, and receive reciprocal patent license protection
under the Khronos Intellectual Property Rights Policy must become Adopters and
confirm the implementation as conformant under the process defined by Khronos for
this Specification; see <a href="https://www.khronos.org/adopters" class="bare">https://www.khronos.org/adopters</a>.</p>
</div>
<div class="paragraph">
<p>This Specification contains substantially unmodified functionality from, and is a
successor to, Khronos specifications including OpenGL, OpenGL ES and OpenCL.</p>
</div>
<div class="paragraph">
<p>Some parts of this Specification are purely informative and so are EXCLUDED from
the Scope of this Specification. The <a href="chap1.html#introduction-conventions">Document Conventions</a> section of the
<a href="chap1.html#introduction">Introduction</a> defines how these parts of the Specification are identified.</p>
</div>
<div class="paragraph">
<p>Where this Specification uses <a href="chap1.html#introduction-technical-terminology">technical
terminology</a>, defined in the <a href="chap47.html#glossary">Glossary</a> or otherwise, that refer to
enabling technologies that are not expressly set forth in this
Specification, those enabling technologies are EXCLUDED from the Scope of
this Specification.
For clarity, enabling technologies not disclosed with particularity in this
Specification (e.g. semiconductor manufacturing technology, hardware
architecture, processor architecture or microarchitecture, memory
architecture, compiler technology, object oriented technology, basic
operating system technology, compression technology, algorithms, and so on)
are NOT to be considered expressly set forth; only those application program
interfaces and data structures disclosed with particularity are included in
the Scope of this Specification.</p>
</div>
<div class="paragraph">
<p>For purposes of the Khronos Intellectual Property Rights Policy as it relates
to the definition of Necessary Patent Claims, all recommended or optional
features, behaviors and functionality set forth in this Specification, if
implemented, are considered to be included as Compliant Portions.</p>
</div>
<div class="paragraph">
<p>Where this Specification includes <a href="chap1.html#introduction-normative-references">normative references to external documents</a>, only the specifically
identified sections of those external documents are INCLUDED in the Scope of
this Specification. If not created by Khronos, those external documents may
contain contributions from non-members of Khronos not covered by the Khronos
Intellectual Property Rights Policy.</p>
</div>
<div class="paragraph">
<p>This document contains extensions which are not ratified by Khronos, and as
such is not a ratified Specification, though it contains text from (and is a
superset of) the ratified Vulkan Specification. The ratified versions of the
Vulkan Specification can be found at
<a href="https://www.khronos.org/registry/vulkan/specs/1.1/html/vkspec.html" class="bare">https://www.khronos.org/registry/vulkan/specs/1.1/html/vkspec.html</a> (core
only) and
<a href="https://www.khronos.org/registry/vulkan/specs/1.1-khr_extensions/html/vkspec.html" class="bare">https://www.khronos.org/registry/vulkan/specs/1.1-khr_extensions/html/vkspec.html</a>
(core with KHR extensions).</p>
</div>
<div class="paragraph">
<p>Vulkan and Khronos are registered trademarks of The Khronos Group Inc.
ASTC is a trademark of ARM Holdings PLC; OpenCL is a trademark of Apple
Inc.; and OpenGL and OpenGL ES are registered trademarks of Hewlett Packard
Enterprise, all used under license by Khronos. All other product names,
trademarks, and/or company names are used solely for identification and
belong to their respective owners.</p>
</div>
<div style="page-break-after: always;"></div>
<!-- toc disabled -->
</div>
</div></div>
<div id="footer">
<div id="footer-text">
Version 1.1.106<br>
Last updated 2019-04-11 14:02:22 -0600
</div>
</div>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>


</body>
</html>