<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="images/vulkan_lunarg_icon.png">
<link rel="stylesheet" href="doc/github-markdown.css">
<style>
    body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
</head>
<body>
<article class="markdown-body">


<p><a href="https://www.khronos.org/vulkan/" TARGET="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/16b56b2bf6d81f97a94bed0f0a4f89b24a2b8117/68747470733a2f2f76756c6b616e2e6c756e6172672e636f6d2f696d672f56756c6b616e5f31303070785f44656331362e706e67" alt="Khronos Vulkan" title="https://www.khronos.org/vulkan/" data-canonical-src="https://vulkan.lunarg.com/img/Vulkan_100px_Dec16.png" style="max-width:100%;"></a></p>
<h1>
<a id="user-content-getting-started-with-the-vulkan-sdk" class="anchor" href="#user-content-getting-started-with-the-vulkan-sdk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting Started with the Vulkan SDK</h1>
<p><a href="https://creativecommons.org/licenses/by-nd/4.0/" TARGET="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/769ad34d33c3c36b21baa4c4838b311433fcdcd3/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67" alt="Creative Commons" title="Creative Commons License" data-canonical-src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-version-for-linux" class="anchor" href="#user-content-version-for-linux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Version for Linux</h2>
<p>This guide describes the requirements and procedure for installing the Vulkan SDK for Linux.
It also includes compilation and runtime instructions for demo Vulkan applications.
Refer to the Vulkan SDK, Documentation, and Known Issues at the
<a href="https://Vulkan.LunarG.com" TARGET="_blank" title="Vulkan SDK Download Site" rel="nofollow">Vulkan SDK Download Site</a> for the most up to date SDK information.</p>
<p>The Vulkan API is a low-overhead, explicit, cross-platform graphics API that provides
applications with direct control over the GPU, maximizing application performance.
For more information on the Vulkan specification and API, refer to <a href="https://khronos.org/registry/vulkan" TARGET="_blank" title="Khronos Vulkan website" rel="nofollow">Khronos.org</a>.
For tutorial-level information, refer to Vulkan tutorial, which can be found
in the SDK in the <code>samples/API-Samples/Tutorial</code> directory
and at the <a href="https://vulkan.lunarg.com/doc/sdk/latest/linux/tutorial/html/index.html" TARGET="_blank" rel="nofollow">Vulkan SDK Download Site</a>.</p>
<p>This SDK does NOT include a Vulkan driver.
Please contact your GPU hardware vendor for a Vulkan Installable Client Driver (ICD).
This SDK will allow you to build Vulkan applications but you will need a Vulkan ICD to execute them.</p>
<h2>
<a id="user-content-versioning" class="anchor" href="#user-content-versioning" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Versioning</h2>
<p>The Vulkan SDK provides the development and runtime components required to build,
run, and debug Vulkan applications.
This SDK is based on the Khronos Vulkan API header, whose version is reflected in the
Vulkan SDK version number (for example, SDK version 1.1.70.0 indicates the SDK uses Vulkan
header revision 1.1.70).
The SDK also includes certain Vulkan extensions for window system integration and
debug extensions.</p>
<p><strong>Note</strong>: This version number does not indicate an application cannot be
developed for earlier Vulkan versions.
As such, a 1.1 SDK can still be used to develop Vulkan 1.0 applications but cannot be used to develop applications for future versions of Vulkan.
Furthermore, the presence of a 1.1 SDK does not necessarily indicate a system
can actually run Vulkan 1.1.
A Vulkan 1.1 driver is required for applications to use most Vulkan 1.1 functionality.
For more information on how to query Vulkan versions programmatically,
see the 1.1 samples in the SDK.</p>
<h2>
<a id="user-content-terminology" class="anchor" href="#user-content-terminology" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Terminology</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABI</td>
<td>Application Binary Interface</td>
</tr>
<tr>
<td>GLSL</td>
<td>OpenGL Shading Language</td>
</tr>
<tr>
<td>ICD</td>
<td>Installable Client Driver—A Vulkan-compatible display driver</td>
</tr>
<tr>
<td>IHV</td>
<td>Independent Hardware Vendor—The creator of an ICD</td>
</tr>
<tr>
<td>Layer</td>
<td>A library designed to work as a plug-in for the loader. It usually serves to provide validation and debugging functionality to applications</td>
</tr>
<tr>
<td>Loader</td>
<td>A library which implements the Vulkan API entry points and manages layers, extensions, and drivers. It can be found in the SDK as well as independent hardware vendor driver installs</td>
</tr>
<tr>
<td>SPIR‑V</td>
<td>Standard Portable Intermediate Representation—A cross-API intermediate language that natively represents parallel compute and graphics programs</td>
</tr>
<tr>
<td>Vulkan</td>
<td>A low-overhead, explicit graphics API developed by the Khronos Group and member companies</td>
</tr>
<tr>
<td>WSI</td>
<td>Window System Integration</td>
</tr>
</tbody>
</table>
<h2>
<a id="user-content-system-requirements" class="anchor" href="#user-content-system-requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>System requirements</h2>
<p>Your Linux development and host systems must meet specific hardware and
software requirements to install the Vulkan SDK and create Vulkan applications.
You will need a Vulkan ICD to execute Vulkan applications.</p>
<p>The Vulkan SDK is supported on 64-bit Linux systems.
This guide provides instructions for the following Linux distributions:</p>
<ul>
<li>Ubuntu 18.04 and 16.04</li>
<li>Fedora Core (25 and newer)</li>
<li>Arch Linux</li>
</ul>
<p>While LunarG does extensive testing on these Linux distributions, other Linux distributions may work but have not been verified. If the pre-built binaries don't run on your system we provide the source and a helper script to build these components (See <a href="#user-content-helper-build-scripts">Helper Build Scripts</a>. Also, you can search your distribution's package manager for Vulkan development libraries.</p>
<p>Otherwise you may download and build from publicly available repositories. Everything provided in the SDK is open source. The following list are the core repositories that the SDK is composed of:</p>
<ul>
<li>Vulkan Headers: <a href="https://github.com/KhronosGroup/Vulkan-Headers" TARGET="_blank">https://github.com/KhronosGroup/Vulkan-Headers</a>
</li>
<li>Vulkan Loader source: <a href="https://github.com/KhronosGroup/Vulkan-Loader" TARGET="_blank">https://github.com/KhronosGroup/Vulkan-Loader</a>
</li>
<li>Vulkan Validation Layers source: <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers" TARGET="_blank">https://github.com/KhronosGroup/Vulkan-ValidationLayers</a>
</li>
<li>Khronos Vulkan Tools source: <a href="https://github.com/KhronosGroup/Vulkan-Tools" TARGET="_blank">https://github.com/KhronosGroup/Vulkan-Tools</a>
</li>
<li>LunarG Vulkan Tools source: <a href="https://github.com/LunarG/VulkanTools" TARGET="_blank">https://github.com/LunarG/VulkanTools</a>
</li>
<li>Samples source: <a href="https://github.com/LunarG/VulkanSamples" TARGET="_blank">https://github.com/LunarG/VulkanSamples</a>
</li>
</ul>
<p>You will find instructions to build all of the above in their respective repositories.</p>
<h3>
<a id="user-content-administrator-privileges-for-older-sdks" class="anchor" href="#user-content-administrator-privileges-for-older-sdks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Administrator privileges (for older SDKs)</h3>
<p>Beginning with SDK version 1.0.13, the SDK installer no longer installs files
to system locations that require administrator privileges.
Administrator privileges are not required to install the SDK if you are
installing version 1.0.13 or later and there are no pre-1.0.13 SDK versions installed on the system.</p>
<p>If you have a version of the SDK on your system that is prior to 1.0.13 and you
install version 1.0.13 or later, you will need administrator privileges
in order to uninstall the older SDK from your system.</p>
<h3>
<a id="user-content-packages" class="anchor" href="#user-content-packages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Packages</h3>
<h4>
<a id="user-content-ubuntu-distributions-1804-and-1604" class="anchor" href="#user-content-ubuntu-distributions-1804-and-1604" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ubuntu distributions (18.04 and 16.04)</h4>
<p>Upgrade your system to be current on package updates.</p>
<div class="highlight highlight-source-shell"><pre>sudo apt-get update
sudo apt-get dist-upgrade</pre></div>
<p>If you want to build and run the samples or develop other Vulkan applications,
install the following prerequisite packages:</p>
<div class="highlight highlight-source-shell"><pre>sudo apt-get install libglm-dev cmake libxcb-dri3-0 libxcb-present0 libpciaccess0 \
libpng-dev libxcb-keysyms1-dev libxcb-dri3-dev libx11-dev \
libmirclient-dev libwayland-dev libxrandr-dev libxcb-ewmh-dev</pre></div>
<p>Dependencies if you want to build vkconfig:</p>
<pre><code># For Ubuntu 18.04 users
sudo apt-get install qt5-default qtwebengine5-dev

# For Ubuntu 16.04 users
sudo apt-get install qt5-default
</code></pre>
<p>For Linux, <a href="https://github.com/Kitware/CMake/releases/tag/v3.12.4" TARGET="_blank">CMake 3.12.4</a> is recommended.
Git and Python2 are required to build <code>shaderc</code>.
This can be built with the included <code>build_tools.sh</code> script.
Be sure python2 is in your <code>PATH</code>.
(See <a href="#user-content-helper-build-scripts">Helper Build Scripts</a> for more information.)</p>
<div class="highlight highlight-source-shell"><pre>sudo apt-get install git libpython2.7</pre></div>
<h4>
<a id="user-content-fedora-core-distributions-25-and-newer" class="anchor" href="#user-content-fedora-core-distributions-25-and-newer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fedora core distributions (25 and newer)</h4>
<p>Update your system to be current on package updates.</p>
<div class="highlight highlight-source-shell"><pre>sudo dnf update</pre></div>
<p>If you want to build and run the samples or develop other Vulkan applications,
install the following prerequisite packages:</p>
<div class="highlight highlight-source-shell"><pre>sudo dnf install glm-devel cmake libpng-devel wayland-devel libpciaccess-devel \
libX11-devel libXpresent libxcb xcb-util libxcb-devel libXrandr-devel \
xcb-util-keysyms-devel xcb-util-wm-devel</pre></div>
<p>If you desire to build VkConfig, you must install several Qt
dependencies:</p>
<pre><code># QT Dependencies for building VkConfig (not required if you don't want VkConfig)
sudo dnf install qt qt5-qtwebengine-devel
</code></pre>
<p>Git and Python2 are required to build <code>shaderc</code>.
This can be built with the included <code>build_tools.sh</code> script.
Be sure python2 is in your <code>PATH</code>.
(See <a href="#user-content-helper-build-scripts">Helper Build Scripts</a> for more information.)</p>
<div class="highlight highlight-source-shell"><pre>sudo dnf install git python</pre></div>
<h2>
<a id="user-content-download-the-sdk" class="anchor" href="#user-content-download-the-sdk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download the SDK</h2>
<p>Download the Vulkan SDK from <a href="https://Vulkan.LunarG.com" TARGET="_blank" title="Vulkan SDK Download Site" rel="nofollow">vulkan.LunarG.com</a>.
The SDK download file is named <code>vulkansdk-linux-x86_64-1.1.xx.y.tar.gz</code>.
"xx" refers to the "patch level" of the Vulkan API.
"y" refers to the Vulkan SDK revision number for an SDK series for the Vulkan API
version "1.1.xx".</p>
<h2>
<a id="user-content-sdk-contents" class="anchor" href="#user-content-sdk-contents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SDK contents</h2>
<p>The Vulkan SDK provides the development and runtime components to create,
trace, and replay Vulkan applications.
The Vulkan SDK also includes the runtime components to run Vulkan Application Validation and Debug Layers.</p>
<h2>
<a id="user-content-install-the-sdk" class="anchor" href="#user-content-install-the-sdk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install the SDK</h2>
<p><strong>Note:</strong> Packaging of the Linux Vulkan SDK has changed from a <code>.run</code> file to a <code>.tar.gz</code> file starting from
release version 1.1.77.0 and forward. The run file previously created a VulkanSDK directory and then expanded
the SDK into the <code>VulkanSDK/1.1.xx.y</code> directory. The tar file now simply expands the SDK into a
directory of the form <code>1.1.xx.y</code>.</p>
<p>The Vulkan SDK installation process consists of extracting the tar file into a desired directory.
This directory can be placed anywhere on your system.</p>
<ol>
<li>
<p>Create a work directory.
These instructions assume you want to install the SDK under a folder
called <code>vulkan</code>, which can be placed anywhere on your system.
In this case, it is your HOME directory.</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> <span class="pl-k">~</span>
mkdir vulkan
<span class="pl-c1">cd</span> vulkan</pre></div>
</li>
<li>
<p>Extract the SDK package. Assuming you had downloaded the package to <code>$HOME/Downloads</code>:</p>
<div class="highlight highlight-source-shell"><pre>tar zxf <span class="pl-smi">$HOME</span>/Downloads/vulkansdk-linux-x86_64-1.1.xx.y.tar.gz</pre></div>
</li>
</ol>
<h3>
<a id="user-content-tar-file-contents" class="anchor" href="#user-content-tar-file-contents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tar file contents</h3>
<p>The table below describes the filesystem unpacked from the SDK tar file,
which appears under the top-level <code>1.1.xx.y</code> directory created when the SDK was extracted.
The top-level SDK directory contains a platform-specific folder;
for 64-bit Intel CPU targets, it is named <code>x86_64</code>.</p>
<table>
<thead>
<tr>
<th>Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x86_64/bin</code></td>
<td>Vulkan tools and commands</td>
</tr>
<tr>
<td><code>x86_64/include/vulkan</code></td>
<td>Header files required to compile and link your Vulkan application</td>
</tr>
<tr>
<td><code>x86_64/lib</code></td>
<td>Vulkan loader library and layer runtime libraries</td>
</tr>
<tr>
<td><code>x86_64/etc/explicit_layer.d</code></td>
<td>.json manifest files for Vulkan validation layers</td>
</tr>
<tr>
<td><code>config</code></td>
<td>Sample layer settings file, system config instructions</td>
</tr>
<tr>
<td><code>doc</code></td>
<td>Khronos SPIRV, Vulkan, Loader, and WSI specifications</td>
</tr>
<tr>
<td><code>examples</code></td>
<td>Example Vulkan applications</td>
</tr>
<tr>
<td><code>samples</code></td>
<td>Sample code from the Vulkan Samples Kit</td>
</tr>
<tr>
<td><code>source</code></td>
<td>Source and debug libraries for glslang and selected Vulkan components</td>
</tr>
</tbody>
</table>
<h3>
<a id="user-content-system-file-locations" class="anchor" href="#user-content-system-file-locations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>System file locations</h3>
<p>If you have installed a Vulkan driver from a GPU vendor,
you may wish to verify there is a .json manifest file for that driver installed in one of the following locations:</p>
<table>
<thead>
<tr>
<th>Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>/etc/vulkan/icd.d/</code> or <code>/usr/share/vulkan/icd.d</code>
</td>
<td>Vulkan driver .json manifest file, which is not modified by the SDK installer.</td>
</tr>
</tbody>
</table>
<p>Refer to the <a href="./doc/loader_and_layer_interface.html">Vulkan Loader guide</a> in the "ICD Discovery on Linux" section for detailed information
on ICD and layer library search order and paths for this platform.</p>
<h2>
<a id="user-content-uninstalling-the-sdk" class="anchor" href="#user-content-uninstalling-the-sdk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Uninstalling the SDK</h2>
<p>To uninstall the SDK simply remove your local installation directory. e.g.</p>
<div class="highlight highlight-source-shell"><pre>rm -rf <span class="pl-k">~</span>/vulkan/1.1.xx.y</pre></div>
<h2>
<a id="user-content-set-up-the-runtime-environment" class="anchor" href="#user-content-set-up-the-runtime-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set up the runtime environment</h2>
<p>Because you installed the Vulkan SDK in a location of your choice,
you need to set environment variables to locate the Vulkan SDK components.
These variables are identified in the table below.
The <code>VULKAN_SDK</code> environment variable is set to the platform-specific
directory in your SDK installation (e.g. <code>~/vulkan/1.1.xx.y/x86_64</code>).
The rest of the variables are set using paths relative to <code>VULKAN_SDK</code>:</p>
<table>
<thead>
<tr>
<th>Environment Variable</th>
<th>File/Path to Include</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PATH</code></td>
<td><code>$VULKAN_SDK/bin</code></td>
</tr>
<tr>
<td><code>LD_LIBRARY_PATH</code></td>
<td><code>$VULKAN_SDK/lib</code></td>
</tr>
<tr>
<td><code>VK_LAYER_PATH</code></td>
<td><code>$VULKAN_SDK/etc/explicit_layer.d</code></td>
</tr>
</tbody>
</table>
<p>A setup script is provided in the top-level directory of your SDK installation
to help you easily set these environment variables.
Use the <code>source</code> command to load that script into your current shell:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">source</span> <span class="pl-k">~</span>/vulkan/1.1.xx.y/setup-env.sh</pre></div>
<p>Of course, you would replace "xx" and "y" with the actual SDK version numbers.</p>
<p>Alternatively you can setup your paths by setting these environment variables yourself:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">export</span> VULKAN_SDK=<span class="pl-k">~</span>/vulkan/1.1.xx.y/x86_64
<span class="pl-k">export</span> PATH=<span class="pl-smi">$VULKAN_SDK</span>/bin:<span class="pl-smi">$PATH</span>
<span class="pl-k">export</span> LD_LIBRARY_PATH=<span class="pl-smi">$VULKAN_SDK</span>/lib:<span class="pl-smi">$LD_LIBRARY_PATH</span>
<span class="pl-k">export</span> VK_LAYER_PATH=<span class="pl-smi">$VULKAN_SDK</span>/etc/explicit_layer.d</pre></div>
<h3>
<a id="user-content-environment-variable-persistence" class="anchor" href="#user-content-environment-variable-persistence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Environment variable persistence</h3>
<p>Note that sourcing the <code>setup-env.sh</code> script or running export commands
only set the environment variables for your current shell session.
They do not permanently "setup" any of this configuration for
other shell sessions or future logins.</p>
<p>If you desire these variables to be setup for you for future
sessions, consult your shell or desktop graphical environment
documentation for instructions on how to configure your system
to define these environment variables for you.</p>
<p>For example, on most Ubuntu desktop systems, adding a line to your
<code>.profile</code> file to source the <code>setup-env.sh</code> file sets up the
environment variables for you for both shells and programs started from
the graphical environment in a desktop session.
This should make the environment variables available to
desktop tools such as cmake-gui, Qt Creator, or Android Studio.</p>
<h2>
<a id="user-content-verify-the-installation" class="anchor" href="#user-content-verify-the-installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Verify the installation</h2>
<p>Verify the installation of the Vulkan SDK by running a few things:</p>
<ol>
<li>Run a demo Vulkan application such as Vulkan Info.
(See the <a href="./doc/vulkaninfo.html"><code>vulkaninfo</code></a> page for more information)</li>
<li>Run LunarG's Vulkan Installation Analyzer (VIA) to determine if it
believes everything can execute properly.
<ul>
<li>The VIA executable <code>vkvia</code> does not come prebuilt in the Linux SDK.
See <a href="#user-content-helper-build-scripts">Helper Build Scripts</a> for the <code>build_tools.sh</code> script.</li>
<li>See the <a href="./doc/via.html">VIA</a> page for more information.</li>
</ul>
</li>
</ol>
<h2>
<a id="user-content-build-and-run-the-example-applications" class="anchor" href="#user-content-build-and-run-the-example-applications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build and run the example applications</h2>
<p>The Vulkan SDK includes the source for two example applications: Vulkan Info and Vulkan Cube.
There are two versions of Vulkan Cube: one written in C using <code>vulkan.h</code> and another written in C++11 using <code>vulkan.hpp</code>.
The <code>vulkan.hpp</code> header file is a low-level C++11 API for Vulkan.</p>
<p>To build and run the example applications, change your current directory to
the top of the SDK directory, and:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> <span class="pl-smi">$VULKAN_SDK</span>/../examples
mkdir build
<span class="pl-c1">cd</span> build
cmake ..
make</pre></div>
<p>If you wish to make a debug build, use instead:</p>
<div class="highlight highlight-source-shell"><pre>cmake -DCMAKE_BUILD_TYPE=Debug .. <span class="pl-k">;</span> make</pre></div>
<p>Look at the generated files with:</p>
<div class="highlight highlight-source-shell"><pre>ls -l</pre></div>
<p>and verify the executables named <code>vkcube</code>, <code>vkcubepp</code>, and <code>vulkaninfo</code> are present.</p>
<p>Notice the <code>cube.vert.inc</code> and <code>cube.frag.inc</code> files.
These are SPIR-V shader binaries (in hexadecimal format) generated from
GLSL shaders by the <code>glslangValidator</code> tool.
The GLSL shader source code can be found in the <code>examples</code> directory in the files
<code>cube.vert</code> and <code>cube.frag</code>.
Refer to the <a href="./doc/spirv_toolchain.html">SPIR-V Toolchain</a> section for
detailed information on  <code>glslangValidator</code>.</p>
<p>Execute <code>vkcube</code>:</p>
<div class="highlight highlight-source-shell"><pre>./vkcube</pre></div>
<p>Press the window close button to exit the application.</p>
<h2>
<a id="user-content-helper-build-scripts" class="anchor" href="#user-content-helper-build-scripts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Helper build scripts</h2>
<p>The root SDK directory contains three helper scripts to aid building the examples, samples, and tools.
The scripts are appropriately named: <code>build_examples.sh</code>, <code>build_samples.sh</code>,
and <code>build_tools.sh</code> respectively.
Be sure you have the necessary requirements
(see <a href="#user-content-packages">Packages</a>) for running these scripts.</p>
<p>After successfully running <code>build_examples.sh</code> or <code>build_samples.sh</code>,
the binaries will be located under the "build" directory in "examples" or "samples" folders.
Be sure your environmental variables are set before running the example or sample binaries,
see <a href="#user-content-set-up-the-runtime-environment">Set up the Runtime Environment</a>.</p>
<p>The <code>build_tools.sh</code> script helps with building the following programs that help with Vulkan development: vkvia, shaderc, spirv-tools, spirv-cross, vulkan layer factory, and vkconfig. In addition, if the provided pre-built layers or glslangValidator program in the provided SDK has trouble running on your system, you can build them with the <code>build_tools.sh</code> script as well. Run <code>build_tools.sh --layers</code> to build the layers if needed. The glslangValidator program is built when the <code>build_samples.sh</code> script is run.</p>
<h3>
<a id="user-content-note-about-vkconfig" class="anchor" href="#user-content-note-about-vkconfig" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Note about VkConfig</h3>
<p>As part of the <code>build_tools.sh</code> script build process, it will attempt to build the
VkConfig tool.
VkConfig has additional requirements beyond the rest of the source in this
repository, but there is no requirement to build the tool.
Because of that, if one or more of those dependencies is not properly installed,
you may get a warning during CMake generation like the following:</p>
<pre><code>WARNING: vkconfig will be excluded because Qt5 was not found.
-- Configuring done
-- Generating done
</code></pre>
<p>Please note that not building VkConfig is purely fine as well and will not
impact the generation of any other targets.</p>
<h2>
<a id="user-content-build-spirv-tools-spirv-cross-and-lunargs-vulkan-installation-analyzer-via" class="anchor" href="#user-content-build-spirv-tools-spirv-cross-and-lunargs-vulkan-installation-analyzer-via" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build SPIRV-Tools, SPIRV-Cross, and LunarG's Vulkan Installation Analyzer (VIA)</h2>
<p>The Vulkan SDK includes a <code>build_tools.sh</code> script to build
<a href="./doc/spirv_toolchain.html">SPIRV-Tools</a>, SPIRV-Cross, and
<a href="./doc/via.html">LunarG's Vulkan Installation Analyzer (VIA)</a>.
Once built the tools will automatically be placed in the <code>$VULKAN_SDK/x86_64/bin</code> directory.
Be sure to have your environmental variables set,
see how to <a href="#user-content-set-up-the-runtime-environment">Set up the Runtime Environment</a>.</p>
<p>LunarG's VIA is a tool used to analyze your Vulkan installation.
The VIA tool creates an HTML file that describes your system and setup for help with
bug submissions at <a href="https://vulkan.lunarg.com/" TARGET="_blank" rel="nofollow">vulkan.lunarg.com</a>.</p>
<h2>
<a id="user-content-trace-and-replay" class="anchor" href="#user-content-trace-and-replay" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Trace and replay</h2>
<p>The Vulkan SDK supports tracing and replaying Vulkan applications.</p>
<p>Refer to the <a href="./doc/trace_tools.html">Vulkan Trace and Replay Tools</a> guide for
detailed information on Vulkan trace and replay.</p>
<p>Before proceeding with the next steps, be sure you have sourced the <code>setup-env.sh</code>
script, which will enable you to use the trace tools in the SDK <code>bin</code> directory.</p>
<p>Change your current directory to the <code>examples/build</code> directory you created when
building the Vulkan Cube demo earlier in this guide.</p>
<p>Create a trace file for the Vulkan Cube program:</p>
<div class="highlight highlight-source-shell"><pre>vktrace -p vkcube -o vkcube_trace.vktrace -a <span class="pl-s"><span class="pl-pds">"</span>--c 250<span class="pl-pds">"</span></span></pre></div>
<p>The program will close on it's own after a few seconds.
Do not stop the program by using <code>ctrl+c</code> as doing so may result in a corrupted trace file.
Notice the trace options used in the command above.</p>
<p><code>-p, --Program &lt;string&gt;</code> : Name of the program to trace<br>
<code>-o, --OutputTrace &lt;string&gt;</code> : Path/name of the generated trace file<br>
<code>-a, --Arguments &lt;string&gt;</code> : Arguments to pass to the program</p>
<p>In this case we passed the <code>--c 250</code> argument to Vulkan Cube, which tells it to exit after 250 frames</p>
<p>The generated trace file, <code>vkcube_trace.vktrace</code>, is written to the current directory.</p>
<div class="highlight highlight-source-shell"><pre>ls -als vkcube_trace.vktrace</pre></div>
<p>Replay the <code>vkcube</code> trace file you just generated.</p>
<div class="highlight highlight-source-shell"><pre>vkreplay -o vkcube_trace.vktrace -l 2</pre></div>
<p>Notice the options used in the <code>vkreplay</code> command above.</p>
<p><code>-o, --Open &lt;string&gt;</code> : Name of trace file to replay; [required]<br>
<code>-l, --NumLoops &lt;uint&gt;</code> : Number of times to replay the trace</p>
<p>The <code>-l 2</code> option replays the trace twice.</p>
<h2>
<a id="user-content-enable-validation-and-utility-layers" class="anchor" href="#user-content-enable-validation-and-utility-layers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enable validation and utility layers</h2>
<p>The Vulkan SDK includes runtime support for validation and utility layers.
These layers can be explicitly enabled for an application run or trace replay by
setting the <code>VK_INSTANCE_LAYERS</code> environment variable to a colon-separated list of
layer or extension names as found in the layer manifest files.
Refer to the <a href="./doc/layer_configuration.html">Vulkan Validation and Utility Layers</a>
document for more information on layer manifest files.</p>
<p>The Vulkan SDK includes the following layers:</p>
<table>
<thead>
<tr>
<th>Layer Name</th>
<th>Layer Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./doc/api_dump_layer.html"><code>VK_LAYER_LUNARG_api_dump</code></a></td>
<td>utility</td>
<td>print API calls and their parameters and values</td>
</tr>
<tr>
<td><a href="./doc/khronos_validation_layer.html"><code>VK_LAYER_KHRONOS_validation</code></a></td>
<td>validation</td>
<td>Main Vulkan validation layer: validates parameter correctness, Vulkan object lifetimes, externally synchronized thread safety, and the core state-tracked Vulkan validation checks</td>
</tr>
<tr>
<td><a href="./doc/device_simulation_layer.html"><code>VK_LAYER_LUNARG_device_simulation</code></a></td>
<td>utility</td>
<td>allows modification of an actual device's reported features, limits, and capabilities</td>
</tr>
<tr>
<td><a href="./doc/monitor_layer.html"><code>VK_LAYER_LUNARG_monitor</code></a></td>
<td>utility</td>
<td>outputs the frames-per-second of the target application in the applications title bar</td>
</tr>
<tr>
<td><a href="./doc/screenshot_layer.html"><code>VK_LAYER_LUNARG_screenshot</code></a></td>
<td>utility</td>
<td>outputs specified frames to an image file as they are presented</td>
</tr>
</tbody>
</table>
<p>Refer to the <a href="./doc/layer_configuration.html">Vulkan Validation and Utility Layers</a>
document for detailed information.</p>
<p>The layers can be enabled either by using the graphical tool, Vulkan Configurator, or by setting environment variables. As an example, this section will show how to enable the API dump layer with Vulkan Configurator. The API dump layer will allow you to examine the Vulkan API calls from an application. More information on Vulkan Configurator can be found <a href="./doc/vkconfig.html">here</a>.</p>
<ol>
<li>
<p>If you haven't already, run the <code>build_tools.sh</code> script to build Vulkan Configurator. Your system must have Qt5 installed, specifically the development Qt5 Core, GUI, and Widgets packages.</p>
</li>
<li>
<p>Execute <code>vkconfig &amp;</code> from the <code>x86_64/bin</code> directory (the ampersand will execute vkconfig in the background).</p>
</li>
<li>
<p>Select the "Layer Manager" tab at the top.</p>
</li>
<li>
<p>Check the "Use custom layer paths" box on the top left. Then click the "Search" button and navigate to the SDK in the popup window. Select the SDK's directory. A popup will ask you to confirm the layers that were found by the SDK. Click ok on this popup.</p>
</li>
<li>
<p>Find the pane labeled "Unset Explicit Layers". One of the layers in that pane should read "LunarG: Api Dump". Select this layer by clicking on it.</p>
</li>
<li>
<p>Click the left arrow directly to the left of the "Unset Explicit Layers" pane. The API dump layer should now move to the "Enabled Layers" pane.</p>
</li>
<li>
<p>Click the "Save" button at the bottom left of the window.</p>
</li>
<li>
<p>Run the Vulkan Cube program from a console:</p>
<div class="highlight highlight-source-shell"><pre>./vkcube</pre></div>
</li>
<li>
<p>Deactivate the layers you just enabled from Vulkan Configurator by clicking the "Clear" button at the bottom of the window.</p>
</li>
</ol>
<p>The API dump layer output should appear on the screen as the application runs,
showing the API calls and parameter values.</p>
<h2>
<a id="user-content-debug-an-example-application-with-gdb" class="anchor" href="#user-content-debug-an-example-application-with-gdb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Debug an example application with gdb</h2>
<p>The Vulkan SDK includes debug libraries and source code for the loader and layer
providing a rudimentary <code>gdb</code> debug environment for Vulkan applications.
The source code for these components is found in the <code>source</code> directory.
<strong>Note</strong>: The code shown in the sample debugger session below may not exactly
match the code you see in your session.</p>
<table>
<thead>
<tr>
<th>Component/Directory Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>layers</td>
<td>layer source and generated code</td>
</tr>
<tr>
<td>lib</td>
<td>debuggable shared libraries</td>
</tr>
<tr>
<td>loader</td>
<td>loader source and generated code</td>
</tr>
</tbody>
</table>
<p>Follow these steps to debug the Vulkan Cube example application built in a previous section.
You should change back to the <code>examples/build</code> directory and make sure you have
sourced the <code>setup-env.sh</code> script.</p>
<p>Make sure the Vulkan Cube program is built as a debuggable application:</p>
<pre lang="script"><code>cmake -DCMAKE_BUILD_TYPE=Debug ..
make
</code></pre>
<p>Start the <code>gdb</code> debugger, specifying the source directories included in the SDK:</p>
<pre lang="script"><code>gdb -d $VULKAN_SDK/../examples -d $VULKAN_SDK/../source/loader \
    -d $VULKAN_SDK/../source/layers ./vkcube
</code></pre>
<p>Set a breakpoint at the <code>vkCreateDevice()</code> function and begin execution.
The debugger stops at the breakpoint in the loader.</p>
<p><strong>Note:</strong>  <code>gdb</code> may display a message saying the breakpoint needs to be deferred
because it is being set in a shared library that is not yet loaded.
If such a prompt appears, respond "y" to continue.</p>
<div class="highlight highlight-source-shell"><pre>(gdb) b vkCreateDevice
Breakpoint 1 at 0x402d40
(gdb) r
Starting program: /home/dev/sdk/1.1.70.1/examples/build/vkcube
[Thread debugging using libthread_db enabled]
Using host libthread_db library <span class="pl-s"><span class="pl-pds">"</span>/lib/x86_64-linux-gnu/libthread_db.so.1<span class="pl-pds">"</span></span>.

Breakpoint 1, vkCreateDevice (physicalDevice=0x760210,
    pCreateInfo=0x7fffffffcef0, pAllocator=0x0, pDevice=0x7fffffffd108)
    at /tmp/SDK-DEV/Build/Vulkan-LoaderAndValidationLayers/loader/trampoline.c:753
753    struct loader_physical_device_tramp <span class="pl-k">*</span>phys_dev = NULL<span class="pl-k">;</span></pre></div>
<p>Examine the backtrace and source.</p>
<div class="highlight highlight-source-shell"><pre>(gdb) bt
<span class="pl-c"><span class="pl-c">#</span>0  vkCreateDevice (physicalDevice=0x760210, pCreateInfo=0x7fffffffcef0,</span>
    pAllocator=0x0, pDevice=0x7fffffffd108)
    at /tmp/SDK-DEV/Build/Vulkan-LoaderAndValidationLayers/loader/trampoline.c:753
<span class="pl-c"><span class="pl-c">#</span>1  0x000000000040c21c in demo_create_device (demo=0x7fffffffd090)</span>
    at /home/dev/sdk/1.1.70.1/examples/cube.c:3297
<span class="pl-c"><span class="pl-c">#</span>2  0x000000000040c53e in demo_init_vk_swapchain (demo=0x7fffffffd090)</span>
    at /home/dev/sdk/1.1.70.1/examples/cube.c:3416
<span class="pl-c"><span class="pl-c">#</span>3  0x000000000040d3e1 in main (argc=1, argv=0x7fffffffde98)</span>
    at /home/dev/sdk/1.1.70.1/examples/cube.c:3930
(gdb) list
748 }
749
750 LOADER_EXPORT VKAPI_ATTR VkResult VKAPI_CALL vkCreateDevice(VkPhysicalDevice physicalDevice, const VkDeviceCreateInfo <span class="pl-k">*</span>pCreateInfo,
751                                                             const VkAllocationCallbacks <span class="pl-k">*</span>pAllocator, VkDevice <span class="pl-k">*</span>pDevice) {
752     VkResult res<span class="pl-k">;</span>
753     struct loader_physical_device_tramp <span class="pl-k">*</span>phys_dev = NULL<span class="pl-k">;</span>
754     struct loader_device <span class="pl-k">*</span>dev = NULL<span class="pl-k">;</span>
755     struct loader_instance <span class="pl-k">*</span>inst = NULL<span class="pl-k">;</span>
756
757     assert(pCreateInfo-<span class="pl-k">&gt;</span>queueCreateInfoCount <span class="pl-k">&gt;</span>= 1)<span class="pl-k">;</span></pre></div>
<p>This shows you are stopped in the loader at the <code>vkCreateDevice()</code> function.</p>
<p>Finish execution of the current stack frame and return to the caller, which is the
Vulkan Cube program.</p>
<div class="highlight highlight-source-shell"><pre> (gdb) finish
Run till <span class="pl-c1">exit</span> from <span class="pl-c"><span class="pl-c">#</span>0  vkCreateDevice (physicalDevice=0x760210,</span>
    pCreateInfo=0x7fffffffcef0, pAllocator=0x0, pDevice=0x7fffffffd108)
    at /tmp/SDK-DEV/Build/Vulkan-LoaderAndValidationLayers/loader/trampoline.c:753
0x000000000040c21c <span class="pl-k">in</span> demo_create_device (demo=0x7fffffffd090)
    at /home/dev/sdk/1.1.70.1/examples/cube.c:3297
3297     err = vkCreateDevice(demo-<span class="pl-k">&gt;</span>gpu, <span class="pl-k">&amp;</span>device, NULL, <span class="pl-k">&amp;</span>demo-<span class="pl-k">&gt;</span>device)<span class="pl-k">;</span>
Value returned is <span class="pl-smi">$1</span> = VK_SUCCESS
(gdb) list
3292         queues[1].queueCount = 1<span class="pl-k">;</span>
3293         queues[1].pQueuePriorities = queue_priorities<span class="pl-k">;</span>
3294         queues[1].flags = 0<span class="pl-k">;</span>
3295         device.queueCreateInfoCount = 2<span class="pl-k">;</span>
3296     }
3297     err = vkCreateDevice(demo-<span class="pl-k">&gt;</span>gpu, <span class="pl-k">&amp;</span>device, NULL, <span class="pl-k">&amp;</span>demo-<span class="pl-k">&gt;</span>device)<span class="pl-k">;</span>
3298     assert(<span class="pl-k">!</span>err)<span class="pl-k">;</span>
3299 }
3300
3301 static void demo_init_vk_swapchain(struct demo <span class="pl-k">*</span>demo) {</pre></div>
<p>This shows the call to <code>vkCreateDevice()</code> was successful and displays
the next few lines of the Vulkan Cube program.</p>
<p>To continue execution:</p>
<div class="highlight highlight-source-shell"><pre>(gdb) c</pre></div>
<p>Exit the debugger (press CTRL-C to return to the gdb prompt) and enter "q" to quit.</p>
<h2>
<a id="user-content-examine-vulkan-sample-code" class="anchor" href="#user-content-examine-vulkan-sample-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examine Vulkan sample code</h2>
<p>The Vulkan SDK includes the Vulkan Samples Kit.
This set of Vulkan code <a href="./doc/samples_index.html">Samples</a> is a work in progress.
Refer to the <a href="./doc/vulkan_samples.html">Vulkan Samples Kit</a> guide for information
about building and running the sample programs.</p>
<h2>
<a id="user-content-using-vulkan-in-cmake-projects" class="anchor" href="#user-content-using-vulkan-in-cmake-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Vulkan in CMake projects</h2>
<p>CMake is a convenient way to set up build files (e.g., Makefiles) for Vulkan applications.</p>
<p>For Linux, <a href="https://github.com/Kitware/CMake/releases/tag/v3.12.4" TARGET="_blank">CMake 3.12.4</a> is recommended.</p>
<p>Recent CMake versions ship with a <code>FindVulkan.cmake</code> module that uses the
<code>VULKAN_SDK</code> environment variable to locate the Vulkan include files and libraries
needed for building Vulkan applications.
The <code>FindVulkan.cmake</code> module is also able to locate these components if they
are installed in system directories.
This module makes it easy to add the Vulkan support files to your application.
For example, this <code>CMakeLists.txt</code> file can be used to build the Vulkan Info
application:</p>
<div class="highlight highlight-source-cmake"><pre><span class="pl-c1">project</span>(vulkaninfo)
<span class="pl-c1">find_package</span>(Vulkan <span class="pl-k">REQUIRED</span>)
<span class="pl-c1">add_executable</span>(vulkaninfo vulkaninfo.c)
<span class="pl-c1">target_link_libraries</span>(vulkaninfo Vulkan::Vulkan)</pre></div>
<p>Create a <code>CMakeLists.txt</code> file with the above contents and
copy <code>vulkaninfo.c</code> from the SDK into the same location as the <code>CMakeLists.txt</code> file.</p>
<p>Generate the build files for the project:</p>
<div class="highlight highlight-source-shell"><pre>mkdir build
<span class="pl-c1">cd</span> build
cmake -DCMAKE_BUILD_TYPE=Debug ..</pre></div>
<p>Now you can build the application with:</p>
<div class="highlight highlight-source-shell"><pre>make</pre></div>
<p>Or you can build the application with:</p>
<div class="highlight highlight-source-shell"><pre>cmake --build <span class="pl-c1">.</span></pre></div>
<h2>
<a id="user-content-copying-sdk-files-to-system-directories" class="anchor" href="#user-content-copying-sdk-files-to-system-directories" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Copying SDK Files to System Directories</h2>
<p>The binaries included in the SDK are all built from public repositories. You can build each repository from source or it may just be easier to copy the files from the SDK into your system paths. There are also Ubuntu packages that makes installing these files even easier (see <a href="#user-content-packages">packages</a>).</p>
<p>If you want to install SDK files to your system directories, here are some examples to do so.
(Note: some system paths could be different depending on what Linux distro you use)</p>
<ul>
<li>Vulkan Header Files
<ul>
<li><code>sudo cp -r $VULKAN_SDK/include/vulkan/ /usr/local/include/</code></li>
</ul>
</li>
<li>Vulkan Loader Files
<ul>
<li><code>sudo cp -P $VULKAN_SDK/lib/libvulkan.so* /usr/local/lib/</code></li>
</ul>
</li>
<li>Vulkan Layer Files
<ul>
<li><code>sudo cp $VULKAN_SDK/lib/libVkLayer_*.so /usr/local/lib/</code></li>
<li><code>sudo mkdir -p /usr/local/share/vulkan/explicit_layer.d</code></li>
<li><code>sudo cp $VULKAN_SDK/etc/explicit_layer.d/VkLayer_*.json /usr/local/share/vulkan/explicit_layer.d</code></li>
</ul>
</li>
</ul>
<p>You may need to run <code>sudo ldconfig</code> to refresh system loader search cache.</p>
<h2>
<a id="user-content-next-steps" class="anchor" href="#user-content-next-steps" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Next Steps</h2>
<p>This guide provides an introduction to the main components and tools in the Vulkan SDK.
Refer to the <a href="https://Vulkan.LunarG.com" TARGET="_blank" title="Vulkan SDK Download Site" rel="nofollow">Vulkan SDK Download Site</a> for the most up to date SDK information,
including the complete set of SDK documentation.</p>
</article>
</body>
</html>
